Acme::Note@0.8
Algorithm::Diff@1.1903
Alien::Build@2.04
Alien::Libxml2@0.12
AnyEvent@7.17
AnyEvent::HTTP@2.24
App::DBBrowser@2.232
Archive::Tar@2.36
Archive::Zip@1.67
Audio::Wav@0.14
Authen::SASL@2.16
B::COW@0.002
B::Debug@1.26
B::Hooks::EndOfScope@0.24
B::Keywords@1.21
Browser::Open@0.04
CGI@4.51
CLDR::Number@0.19
CPAN@2.27
CPAN::DistnameInfo@0.12
CPAN::Meta::Check@0.014
CSS::Minifier::XS@0.09
CSS::Packer@2.07
CSS::Sass@3.6.0
Canary::Stability@2013
Capture::Tiny@0.48
Class::Data::Inheritable@0.08
Class::Inspector@1.36
Class::Load@0.25
Class::Load::XS@0.10
Class::Method::Modifiers@2.13
Class::MethodMaker@2.24
Class::Tiny@1.006
Clone@0.43
Clone::Choose@0.010
Compress::Raw::Bzip2@2.096
Compress::Raw::Zlib@2.096
Config::Tiny@2.24
Convert::Ascii85@0.01
Convert::Base81@1.02
Convert::Base85@1.02
Coro@6.55
DBD::Pg@3.14.2
DBD::SQLite@1.64
DBI@1.643
DBIx::Mojo::Template@0.061
DB_File@1.853
DR::Tarantool@0.44
Data::Dump@1.23
Data::Dumper::Concise@2.023
Data::OptList@0.110
Data::Recursive::Encode@0.07
Data::Section@0.200007
Date::Parse@2.31
Devel::CheckLib@1.14
Devel::FindPerl@0.015
Devel::GlobalDestruction@0.14
Devel::GlobalPhase@0.003003
Devel::OverloadInfo@0.005
Devel::PPPort@3.57
Devel::StackTrace@2.04
Devel::Symdump@2.18
Digest::HMAC@1.03
Dist::CheckConflicts@0.11
Document::OOXML@0.181410
EV@4.32
Email::Abstract@3.008
Email::Address@1.912
Email::Address::XS@1.04
Email::Date::Format@1.005
Email::MIME@1.949
Email::MIME::ContentType@1.024
Email::MIME::Encodings@1.315
Email::MessageID@1.406
Email::Sender@1.300034
Email::Simple@2.216
Encode@3.02
Encode::Locale@1.05
Eval::Closure@0.14
Excel::Writer::XLSX@1.03
Exception::Class@1.44
Expect@1.35
Exporter@5.74
Exporter::Tiny@1.002001
ExtUtils::CBuilder@0.280234
ExtUtils::Config@0.008
ExtUtils::CppGuess@0.21
ExtUtils::Depends@0.8000
ExtUtils::Helpers@0.026
ExtUtils::InstallPaths@0.012
ExtUtils::MakeMaker@7.44
ExtUtils::PkgConfig@1.16
FFI::CheckLib@0.26
File::Find::Rule@0.34
File::HomeDir@1.004
File::Listing@6.04
File::Remove@1.58
File::ShareDir@1.116
File::ShareDir::Install@0.13
File::Slurp@9999.29
File::Which@1.23
File::chdir@0.1010
File::pushd@1.016
Filesys::Notify::Simple@0.14
Getopt::ArgvFile@1.11
Getopt::Long@2.51
Guard@1.023
HTML::Packer@2.10
HTML::Parser@3.72
HTML::Tagset@3.20
HTTP::AcceptLanguage@0.02
HTTP::Cookies@6.08
HTTP::Daemon@6.06
HTTP::Date@6.05
HTTP::Message@6.18
HTTP::Negotiate@6.01
Hash::Merge@0.302
Hook::LexWrap@0.26
IO@1.48
IO::All@0.87
IO::CaptureOutput@1.1105
IO::Compress@
IO::HTML@1.001
IO::Socket::SSL@2.066
IO::String@1.08
IO::Stringy@2.113
IO::Tty@1.16
IPC::Cmd@1.04
IPC::Run3@0.048
Import::Into@1.002005
Importer@0.025
JSON@4.02
JSON::MaybeXS@1.004000
JSON::PP@4.04
JSON::XS@4.02
JavaScript::Minifier::XS@0.11
JavaScript::Packer@2.05
LWP::MediaTypes@6.04
LWP::Protocol::https@6.07
Lingua::EN::Inflect@1.904
Lingua::RU::Money::XS@0.08
Linux::Input@1.03
List::MoreUtils@0.428
List::MoreUtils::XS@0.428
List::Util@1.54
Locale::Codes@3.62
Log::Trace@1.070
MIME::Charset@1.012.2
MIME::Types@2.17
MRO::Compat@0.13
Mailru::Cloud@0.07
Math::BigInt@1.999818
Math::BigInt::FastCalc@0.5009
Math::Int128@0.22
Math::Int64@0.54
Math::Round@0.07
Minion@10.15
Minion::Backend::SQLite@4.005
Mixin::Linewise@0.108
Mock::Config@0.03
Module::Build@0.4231
Module::Build::Tiny@0.039
Module::CoreList@5.20200120
Module::Implementation@0.09
Module::Metadata@1.000037
Module::Path@0.19
Module::Pluggable@5.2
Module::Runtime@0.016
Module::Runtime::Conflicts@0.003
Module::ScanDeps@1.31
Module::Starter@1.76
Mojo::Log::Che@0.902
Mojo::Pg@4.23
Mojo::Pg::Che@0.856
Mojo::SQLite@3.003
Mojolicious@9.19
Mojolicious::Che@0.09191
Mojolicious::Plugin::AssetPack@2.10
Mojolicious::Plugin::AssetPack::Che@2.106
Mojolicious::Plugin::Authentication@1.33
Mojolicious::Plugin::Directory@0.14
Mojolicious::Plugin::EDumper@0.00007
Mojolicious::Plugin::Gzip@0.04
Mojolicious::Plugin::Helper::Vars@0.0004
Mojolicious::Plugin::I18NUtils@0.21
Mojolicious::Plugin::Loco@0.008
Mojolicious::Plugin::Minion::Workers@0.9095
Mojolicious::Plugin::OAuth2@1.58
Mojolicious::Plugin::OAuth2::Che@1.539
Mojolicious::Plugin::RenderCGI@0.101
Mojolicious::Plugin::RenderFile@0.12
Mojolicious::Plugin::RoutesAuthDBI@0.881
Mojolicious::Plugin::StaticLog@0.07
Mojolicious::Plugin::StaticShare@0.075
Moo@2.003006
MooX::Types::MooseLike@0.29
Moose@2.2012
Mozilla::CA@20180117
Net@1.00
Net::HTTP@6.19
Net::Ping@2.72
Net::SIP@0.822
Net::SMTP::SSL@1.04
Net::SMTP::TLS@0.12
Net::SSLeay@1.90
Number::Compare@0.03
Number::Spell@0.04
PAR@1.018
PAR::Dist@0.51
PAR::Packer@1.056
PPI@1.270
PPIx::QuoteLike@0.008
PPIx::Regexp@0.069
PPIx::Utilities@1.001000
Package::DeprecationManager@0.17
Package::Stash@0.38
Package::Stash::XS@0.29
Params::Util@1.07
Path::Tiny@0.112
Perl@5.30.1
Perl::Critic@1.138
Perl::Tidy@20200110
PerlIO::utf8_strict@0.007
Pod::Coverage@0.23
Pod::Coverage::TrustPod@0.100005
Pod::Eventual@0.094001
Pod::Simple@3.40
Pod::Spell@1.20
Proc::Background@1.21
Readonly@2.05
Regexp::RegGrp@2.01
Role::Tiny@2.001004
SQL::Abstract@2.000001
SQL::Type::Guess@0.05
SUPER@1.20190531
Scope::Guard@0.21
Socket@2.029
Software::License@0.103014
Spiffy@0.46
Spreadsheet::Read@0.81
String::Format@1.18
String::Unescape@v0.0.3
Sub::Exporter@0.987
Sub::Exporter::Progressive@0.001013
Sub::Identify@0.14
Sub::Info@0.002
Sub::Install@0.928
Sub::Name@0.26
Sub::Quote@2.006006
Sub::Uplevel@0.2800
Task::Weaken@1.06
Term::Choose@1.707
Term::Choose::Util@0.112
Term::Form@0.524
Term::ProgressBar@2.22
Term::ReadKey@2.38
Term::Table@0.015
Term::TablePrint@0.119
Test2::Suite@0.000129
Test::Base@0.89
Test::CleanNamespaces@0.24
Test::Deep@1.128
Test::Differences@0.67
Test::Exception@0.43
Test::FailWarnings@0.008
Test::Fatal@0.014
Test::File::Contents@0.23
Test::Inter@1.09
Test::LeakTrace@0.16
Test::LongString@0.17
Test::MockModule@0.171.0
Test::More::UTF8@0.05
Test::Needs@0.002006
Test::NoWarnings@1.04
Test::Object@0.08
Test::Pod@1.52
Test::Pod::Coverage@1.10
Test::Requires@0.10
Test::RequiresInternet@0.05
Test::SharedFork@0.35
Test::Simple@1.302171
Test::Spec@0.54
Test::SubCalls@1.10
Test::Trap@0.3.4
Test::Warn@0.36
Test::Warnings@0.028
Test::Without::Module@0.20
Test::YAML@1.07
Text::CSV@2.00
Text::CleanFragment@0.04
Text::Diff@1.45
Text::Glob@0.11
Text::Markdown::Hoedown@1.03
Text::Template@1.58
Text::Unidecode@1.30
Throwable@0.200013
Tie::IxHash@1.23
Time::Local@1.30
Try::Tiny@0.30
Types::Serialiser@1.0
URI@1.76
URI::Nested@0.10
URI::db@0.19
UUID@0.28
Unicode::LineBreak@2019.001
Variable::Magic@0.62
WWW::RobotRules@6.02
WWW::Telegram::BotAPI@0.12
XML::LibXML@2.0202
XML::NamespaceSupport@1.12
XML::SAX@1.02
XML::SAX::Base@1.09
YAML@1.30
YAML::LibYAML@0.81
common::sense@3.74
libwww::perl@
local::lib@2.000024
namespace::autoclean@0.29
namespace::clean@0.27
parent@0.238
perlfaq@5.20200125
utf8::all@0.024
