% layout 'medcol';
% my $list = stash('список тестов') || [];
% my $res = stash('результаты') || [];
% my $sess = stash('сессия');

% if (@$res) {
<h2>Результаты прохождения тестов</h2>
<table class="striped bordered green lighten-4">

% for my $r (@$res) {
% my $t = $c->app->json->decode($r->{'старт сессии'});
% my $sec = ($t->{'second'} =~ /^(\d+)\.?/)[0];
<!--div class="card"><%= 1 %></div-->
<tr>
  <td class="right-align"><%= $t->{'день недели'} %>, <%= $t->{'day'} %> <%= $t->{'месяц'} %> <%= (length($t->{'hour'}) eq 1 ? '0' : '').$t->{'hour'} %>:<%= (length($t->{'minute'}) eq 1 ? '0' : '').$t->{'minute'} %>:<%= (length($sec) eq 1 ? '0' : '').$sec %></td>
  <td class="center"><a class=" hover-shadow3d " href="<%= url_for('детальный результат', 'sess_sha1'=>$r->{'сессия/sha1'}) %>"><h4 class="blue-text"><%= $r->{'название'} %></h4></a></td>
  <td class="right-align"><%= $r->{'задано вопросов'} %> задано</td>
  <td class="right-align green-text"><%= $r->{'правильных ответов'} %> правильно</td>
  <td class="right-align"><%= $r->{'сессия/задать вопросов'} || $sess->{'задать вопросов'} ? sprintf("%.2f", $r->{'правильных ответов'}/($r->{'сессия/задать вопросов'} || $sess->{'задать вопросов'})*100).'%' : '' %></td>
</tr>

% }
</table>
% }

% if ($sess->{'название теста'}) {
<h3><a href="<%= $c->url_for('вопрос') %>">Завершить начатый тест <span class="chip blue white-text"><%= $sess->{'название теста'} %></span></a></h3>
 
% } else {
<h2 style="margin-top:2rem;">Выберите тест для прохождения</h2>
<ul class="collection">
% for (@$list) {
% my $url = $c->url_for('вопрос', );
% $url->query->param(t=>$_->{id_digest});
  <li class="collection-item"><a href="<%= $url  %>" class="hover-shadow3d">
    <h3 class="iblock blue-text"><%= $_->{'название'} %></h3>
    <span class="chip">
      <%= $_->{'задать вопросов'} || $c->задать_вопросов %> вопросов
    </span>
    <span class="chip">
      за
      <span class="<%= $_->{'всего время/часы'} ? '' : 'hide' %>"><%= $_->{'всего время/часы'} %> час.</span>
      <span class="<%= $_->{'всего время/минуты'} ? '' : 'hide' %>"><%= $_->{'всего время/минуты'} %> мин.</span>
      <span class="<%= $_->{'всего время/секунды'} ? '' : 'hide' %>"><%= $_->{'всего время/секунды'} %> сек.</span>
    </span>
    
  </a></li>
% }
</ul>

% }


