% layout 'medcol';
% my @data = @{ stash('закачка') || [] };
% my $list = $c->app->json->encode(stash('названия тестов') || []);              #[{"id"=>123, "название"=>'123 паоом  логнел н'}, {"id"=> 3254, "название"=> '3245 аууп екрек птрктр'}]
% my $err = stash('ошибка');
% my $name = stash('название') || $c->param('название');
% my $list_id = stash('ид списка') || $c->param('ид списка');

% if (@data) {
<h2>Список теста <span class="chip bold white-text blue"><%= $name->{'название'} %>  <span class="chip brown-text"><%= scalar @data %> вопросов</span></span></h2>
<ul class="collection000" style="margin:0;">
% for my $data (@data) {
  <li class="collection-item000 card teal lighten-4">
    <h4 class="teal" style="padding:0.5rem;"><span class="chip"><%= $data->{'код'} %></span> <span class="white-text"><%= $data->{'вопрос'} %></span></h4>
    <ul class="collection" style="padding:1rem;">
% my $i = 0;
% for my $ans (@{$data->{'ответы'}}) {
% my $id = $data->{id}.'-ans-'.$i++;
      <li class="collection-item <%= $i eq 1 ? ' green ' : ' red ' %> lighten-4 ">
        <input type="radio" id="<%= $id %>" name="q-<%= $data->{id} %>" >
        <label class="before-white" for="<%= $id %>"><h5 class="<%= $i eq 1 ? ' green-text' : ' red-text' %> text-darken-4"><%= $ans %></h5></label>
      </li>
% }
    </ul>
  </li>

%}
</ul>
%}

% if ($err) {
<div class="pre-wrap red lighten-4 red-text text-darken-4" style="padding:0.5rem;"><%= $err %></div>
%}

<h2>Вставить текст с вопросами и ответами</h2>
<form method="post" class="card teal lighten-4" style="padding:0.5rem;">
  <h4>Название списка(теста)</h4>
  <div class="input-field">
    <a href="javascript:" class="bold000 circle000 teal-text fs18 rotate90left toggle-autocomplete" style="position: absolute; right:1rem; top:0;">》</a>
    <input type="text" name="название" placeholder="выбрать из списка или новый">
    <input type="hidden" name="ид списка">
    
  </div>
  <h4 style="margin-top:1rem;">Тексты вопросов-ответов</h4>
  <div>
    <textarea name="data" class="materialize-textarea" style="min-height: 10rem;" placeholder="[код вопроса] строка вопроса, строка правильного ответа, строки неправильных ответов" title=""></textarea>
  </div>
  <div class="center">
    <!--submit class="btn">Закачать</submit-->
    <input type="submit" name="btn" value ="Закачать" class="btn">
  </div>
  
</form>

<script>
document.addEventListener('DOMContentLoaded', function () {
  var field = $('form input[name="название"] ');
  var fieldID = $('form input[name="ид списка"] ');
  var list = <%== $list %>;
  var data = list.map(function(val) { return {value: val["название"], data:val }; });
  var ac = field.autocomplete({
      lookup: data,
      appendTo: field.parent(),
      formatResult: function (suggestion, currentValue) {//arguments[3] объект Комплит
        return arguments[3].options.formatResultsSingle(suggestion, currentValue);
      },
      onSelect: function (suggestion) {
//~         console.log('onSelect', suggestion);
        fieldID.val(suggestion.data.id);
      },
//~       onSearchComplete: function(query, suggestions){$ctrl.item._suggestCnt = suggestions.length; if(suggestions.length) $ctrl.item.id = undefined;},
//~       onHide: function (container) {}
      
    });
    $('form a.toggle-autocomplete').on('click', function(ev){ field.autocomplete().toggleAll(); });
});
</script>