find static/ -type f -exec sed -i "s/svg#начальная дата/svg#start-date/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/конечная дата/svg\/finish-date/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#конечная дата/svg#finish-date/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/событие принято/svg\/event-done/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#событие принято/svg#event-done/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/повторить/svg\/repeat/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#повторить/svg#repeat/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/туда-обратно/svg\/arrows-forward-backward/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#туда-обратно/svg#arrows-forward-backward/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/вправо-вниз/svg\/right-down/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#вправо-вниз/svg#right-down/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/вправо-вниз-выпукло/svg\/right-down-round/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#вправо-вниз-выпукло/svg#right-down-round/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/водитель/svg\/driver/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#водитель/svg#driver/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/плюс в квадрате/svg\/plus-square/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#плюс в квадрате/svg#plus-square/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/плюс в квадрате заполнен/svg\/plus-square-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#плюс в квадрате заполнен/svg#plus-square-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/стереть/svg\/left-clear-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#стереть/svg#left-clear-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/стрелка влево вверх полукруг/svg\/arrow-left-up-round/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#стрелка влево вверх полукруг/svg#arrow-left-up-round/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/колесо/svg\/wheel/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#колесо/svg#wheel/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/откуда/svg\/from-location/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#откуда/svg#from-location/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/куда/svg\/to-location/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#куда/svg#to-location/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/расчет готов/svg\/calc-done/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#расчет готов/svg#calc-done/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/крыжик1/svg\/checked1/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#крыжик1/svg#checked1/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/вернуть/svg\/backward-round/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#вернуть/svg#backward-round/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/сохранить/svg\/save/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#сохранить/svg#save/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/\!знак-в-залитом-кружке/svg\/\!sign-round-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#\!знак-в-залитом-кружке/svg#\!sign-round-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/\!знак в залитом кружке/svg\/\!sign-round-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/\! знак в залитом кружке/svg\/\!sign-round-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#\! знак в залитом кружке/svg\/\!sign-round-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#\!знак в залитом кружке/svg\/\!sign-round-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/отменить/svg\/break/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#отменить/svg#break/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/сигма-знак/svg\/sigma/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#сигма-знак/svg#sigma/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/контора/svg\/contragent/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#контора/svg#contragent/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/две-стрелки-180-град/svg\/2arrows-180vert/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#две-стрелки-180-град/svg#2arrows-180vert/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/стрелка-вниз-в-круге/svg\/arrow-down-round-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#стрелка-вниз-в-круге/svg#arrow-down-round-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/шеврон-вниз-в-круге/svg\/chevron-down-round-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#шеврон-вниз-в-круге/svg#chevron-down-round-fill/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/трубка-в-круге/svg\/phone-round/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#трубка-в-круге/svg#phone-round/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/плюс-в-квадрате/svg\/plus-square2/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#плюс-в-квадрате/svg#plus-square2/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/минус-в-квадрате/svg\/minus-square/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#минус-в-квадрате/svg#minus-square/g" '{}' \;
find static/ -type f -exec sed -i "s/svg\/рубль/svg\/rouble/g" '{}' \;
find static/ -type f -exec sed -i "s/svg#рубль/svg#rouble/g" '{}' \;
