% layout 'main';


<div ng-app="Химия"  ng-controller="Controll as ctrl" class="row relative">

  <div class="row">
    <div class="col s4 ">
      <h2 class="right-align">
        <i class="material-icons fs18">today</i>
        <span>Дата</span>
      </h2>
    </div>
    <div class="col s3 nowrap">
      <a @click="AddDays(-1)" href="javascript:void(' предыдущий день ')" class="circle padd-05 hover-teal-lighten-3 hover-z-depth-1"><i class="material-icons rotate180 fs18">arrow_forward</i></a>
      <h2 class="input-field chip middle teal lighten-5">
        <input type="text" class="datepicker fs18"  :data-value=" param['дата'] " >
      </h2>
      <a @click="AddDays(1)"  href="javascript:void(' следующий день ')" class="circle padd-05 hover-teal-lighten-3 hover-z-depth-1"><i class="material-icons fs18">arrow_forward</i></a>
    </div>
  </div>

<div v000-if="!reloadShip" class="row">
  <!-- отгрузка -->
  <v-ship-table :param=" param " do-000-reload="ReloadShip" @do-reload="SetDateReload"></v-ship-table>
</div>

<div v000-if="param['дата']" class="row">
  <!-- продукция -->
  <v-prod-table :param=" param " @do-reload="SetDateReload"></v-prod-table>
</div>

<div v000-if="param['дата']" class="row">
  <!-- сырье -->
  <v-stock-table :param=" param " @do-reload="SetDateReload"></v-stock-table>
</div>


</div>