%# НЕТ
% layout 'main';
% my $uid = $c->auth_user->{id} if $c->is_user_authenticated;

% if ($uid) {
<h1>Главная страница</h1>
<%== stash 'навигация' %>
% } else {
<h1>Добро пожаловать</h1>

<div ng-app"="formAuth" "ng-controller"="formAuthControll as ctrl">

  <div class0000="col l4 m6 s12">
    %#~ h4('Авторизация/регистрация'),
      %#~ form({-id00=>"formAuth", -class=>"", -method=>"post", -action000=>$c->url_for("обычная авторизация/регистрация"), },
        <div ng-hide="ctrl.ready" ng-include=" 'progress/load' "></div>
        %#~ div({'ng-if'=>"ctrl.ready", 'ng-include'=>" 'profile/form-auth' "}, ''),
        <form_auth ng-if="ctrl.ready" data-param=" param "></form_auth>
      %#~ ),
  </div>
  %#~ div({-class=>"col l4 m12 s12"},
    %#~ form_oauth({'ng-if'=>"ctrl.ready",}, ''),
  %#~ ),
</div>
% }

