% layout 'main';


<div 
  ng-app="ТМЦ на объектах"
  ng-controller="Controll as ctrl"
  class="relative"
>

  <div class="right">

  </div>

  <h2>ТМЦ на объектах</h2>
  
  <div ng-if="ctrl.ready">
  
    <object-select data-param="paramObj" data-on-select-obj="ctrl.OnSelectObj(obj)"></object-select>
    <div ng-if="param['объект']">

      <tmc-baza-tabs data-param="param"></tmc-baza-tabs>
      <!--- унес в компонент таблицу tmc-baza-form data-param="param"></tmc-baza-form-->
    
    </div>

  </div>


</div>