(function ($) {
  /*
  Для модуля Profile. Загружается через cachedAjaxScript
  */

  var methods = {
    btnSaveNames : function(options) {
      var defaults = {};
      options = $.extend(defaults, options);

      $(this).each(function(){
        var $this = $(this);
        var form = $("#"+ $this.attr('data-form'));
        
        $this.on('click', function(){
          form.submit();
        });
          //~ return false;
      });
    }
  };


    $.fn.profile = function(methodOrOptions) {
      if ( methods[methodOrOptions] ) {
        return methods[ methodOrOptions ].apply( this, Array.prototype.slice.call( arguments, 1 ));
      } else if ( typeof methodOrOptions === 'object' || ! methodOrOptions ) {
        // Default to "init"
        return methods.init.apply( this, arguments );
      } else {
        $.error( 'Method ' +  methodOrOptions + ' does not exist on profile.js' );
      }
    }; // Plugin end
}( jQuery ));
