<head>
<meta charset="utf-8">
<title><%= (stash('title') || stash('header-title')) . ' • ' .  (stash('Проект') // config('Проект')) %></title>

%# http://realfavicongenerator.net

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2e7d32">
<meta name="msapplication-TileColor" content="#2e7d32">
<meta name="theme-color" content="#ffffff">

<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>

<!-- Enable responsive viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

%#= stylesheet '/css/main.css';
%= asset 'main.css';


% for my $url (@{stash('stylesheets') || []}) {
  <%= eval {asset($url)} || stylesheet $url %>
% }


<meta name="app:version" content="<%= config('версия') // 1 %>">
% my $auth = $c->auth_user;
<meta name="app:uid" name="app:profile_id" content="<%= $auth ? $auth->{id} : '' %>">

</head>