<head>
<title><%= (stash('title') || stash('header-title')) . ' - ' .  (stash('Проект') // config('Проект')) %></title>

%# взял с http://www.freefavicon.com/freefavicons/objects/iconinfo/truck-152-237857.html
%# <link rel="icon" type="image/x-icon" href="/i/favicon.ico">
%# http://realfavicongenerator.net
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

%#<meta http-equiv='cache-control' content='no-cache'>
%#<meta http-equiv='expires' content='0'>
%#<meta http-equiv='pragma' content='no-cache'>


%= asset 'main.css';


% for my $url (@{stash('stylesheets') || []}) {
  <%= eval {asset($url)} || stylesheet $url %>
% }


<meta name="app:version" content="<%= config('версия') // 1 %>">
% my $auth = $c->auth_user;
<meta name="app:uid" name="app:profile_id" content="<%= $auth ? $auth->{id} : '' %>">

</head>