<header>
  <div class="header clearfix">
    <nav class="top green darken-3" style="box-shadow: none;">
      <div class="nav-wrapper valign-wrapper">
        <div class="logo left">
          <a class="z-depth-3-000 btn-floating btn-large grey lighten-3 left-side-nav" data-activates="left-side-top-nav" href="/" ><img alt="" src="/i/medcol.png" style="width:70%; vertical-align: middle;"></a>
        </div>
        
          <h1 class="left-000 fw500 font-effect-3d-float">
            <span class="white-text"><%= stash('header-title') || title %></span>
            <span class="green-text-darken-1"> • <%= (stash('Проект') // config('Проект')) %></span><!-- 〉-->
          </h1>
          
          <div class="" style="position:absolute; right:0.5rem;"><%= stash('профиль') && include('header-profile-right') %></div>
        
      </div>
    
    </nav>
  
  </div>
  
</header>