% layout 'medcol';
% my $list = stash('список тестов') || [];
% my $res = stash('результаты') || [];
% my $sess = stash('сессия');
% $sess->{'старт сессии'} = $c->app->json->decode($sess->{'старт сессии'}) if $sess->{'старт сессии'};
% $sess->{'старт сессии'}{'секунды'}  = ($sess->{'старт сессии'}{'second'} =~ /^(\d+)\.?/)[0] if $sess->{'старт сессии'};

<div class="row ">
<!--div class="chip right" style="margin-top:-4rem;"><%= $sess->{'сессия/sha1'} %></div-->
% if (@$res) {

%# <div class="chip right" style="margin-top:-4rem;">Пароль: <%= substr($res->[-1]{'сессия/sha1'}, 0, 5) %></div>

<div class="col s12 m12 <%= $sess->{'название теста'} || @$list ? 'l8' : '' %>">
<h2 class="">Мои результаты <span class="chip padd-0-05 shadow-inset-10 fw500"><%= scalar grep $_->{'%'}>=70, @$res %> из <%= scalar @$res %></span>
% if (@$res > 12) {
<a href="#test_list" class="hide-on-large-only right hover-shadow3d btn-flat00">Выбор теста</a>
% }
%# <!--a href="<%= url_for('медкол заново цепочка сессий') %>" class="right hover-shadow3d btn-flat padd-0 z-depth-1" title="сбросить и начать заново"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 252 252" class="prefix000 red-fill fill-darken-3" style="height: 1.7rem;"><use xlink:href="/fonts/icons.svg#exit"></use></svg></a-->
</h2>

<div class="z-depth-3" style="overflow-x: auto;"><table class="striped bordered blue lighten-4 ">
<thead><tr class-000="green lighten-4">
  <th class="center"><h4 class="fw500">Тест</h4></th>
  <th class="center"><h4 class="fw500">Начало</h4></th>
  <th class="center"><h4 class="purple-text fw500">Время</h4></th>
  <th class="center" style="width:1%;"><h4 class="fw500">Задано<br>вопросов</h4></th>
  <th class="center" style="width:1%;"><h4 class="green-text text-darken-3 fw500">Правильных<br>ответов</h4></th>
  <th class="center" style="width:1%;"><h4 class="fw500">% успеха</h4></th>
  <th class="center" style="width:1%;"><h4 class="navy-text fw500 fs8">код<br>результата</h4></th>
</tr></thead>
<tbody>
% for my $r (@$res) {
<tr >

  <td class="center000"><h5 class="fw500"><a class=" hover-shadow3d blue-text-darken-3 " href="<%= url_for('МедКол/детальный результат', 'sess_sha1'=>$r->{'сессия/sha1'}) %>" title="<%= $r->{'сессия/id-000'} %>">
    % for (grep defined, @{$r->{'@тест/название/родители'} || $r->{'@название теста/родители'} || []}) {
    <span class="breadcrumb"><%= $_ %></span>
    % }
    <span class="breadcrumb"><%= $r->{'тест/название'} %></span>
  </a></h5></td>
% my $t = $c->app->json->decode($r->{'старт сессии'});
% my $sec = ($t->{'second'} =~ /^(\d+)\.?/)[0];
  <td class="right-align nowrap" style="padding: 0 0.5rem;" title="<%= $r->{'сессия/ts'} %>"><%= $t->{'день нед'} %>, <%= $t->{'day'} %> <%= $t->{'месяца'} %> <%= (length($t->{'hour'}) eq 1 ? '0' : '').$t->{'hour'} %>:<%= (length($t->{'minute'}) eq 1 ? '0' : '').$t->{'minute'} %></td>
%# :<%= (length($sec) eq 1 ? '0' : '').$sec %>
% $sec = ($r->{'время тестирования/секунды'}  =~ /^(\d+)\.?/)[0];
  <td class="right-align purple-text" style="padding: 0 0.5rem;" >
    <span class=""><%= length($r->{'время тестирования/часы'}) eq 1 ? '' : '' %><%= $r->{'время тестирования/часы'} || '00' %>:</span><span class=""><%= length($r->{'время тестирования/минуты'}) eq 1 && $r->{'время тестирования/минуты'} ne '0' ? '0' : '' %><%= $r->{'время тестирования/минуты'} || '00' %>:</span><span class=""><%= length($sec) eq 1 ? '0' : '' %><%= $sec %></span>
  </td>
  <td class="right-align" style="padding: 0 0.5rem;"><%= $r->{'задано вопросов'} %></td>
  <td class="right-align green-text text-darken-3" style="padding: 0 0.5rem;"><%= $r->{'правильных ответов'} %></td>
%# my $percent = $r->{'сессия/задать вопросов'} || $r->{'задать вопросов'} || $r->{'/задать вопросов'} ? $r->{'правильных ответов'}/($r->{'сессия/задать вопросов'} || $r->{'задать вопросов'} || $r->{'/задать вопросов'})*100 : 0;
  <td class="right-align <%= $r->{'%'} >= 70 ? 'green-darken-2 white-text bold' : 'grey-text' %>" style="padding: 0 0.5rem;"><%= sprintf("%.1f", $r->{'%'}).'%' %></td>
  <td class="navy-text right-align"><%= substr($r->{'сессия/sha1'}, 0, 4) %></td>
</tr>

% }
</tbody>
</table>
</div>
</div>
% }

<div id="test_list" class="col s12 m12  <%= @$res ? 'l4' : 'l6' %>">
% if ($sess->{'название теста'}) {# && $sess->{'получено ответов'}
<h3 class=""><a href="<%= $c->url_for('вопрос') %>" class=" hover-shadow3d ">
  Продолжить незавершенный тест:  
  <span class="chip blue white-text"><%#= $sess->{'название теста'} %>
    % for (grep defined, @{$sess->{'@тест/название/родители'} || $sess->{'@название теста/родители'} || []}) {
      <span class="breadcrumb fw500"><%= $_ %></span>
    % }
    <span class="breadcrumb fw500"><%= $sess->{'название'} || $sess->{'название теста'} || $sess->{'тест/название'} %></span>
  </span>
  <span class="chip black-text"><%= $sess->{'старт сессии'}{'день недели'} %>, <%= $sess->{'старт сессии'}{'day'} %> <%= $sess->{'старт сессии'}{'месяца'} %> <%= (length($sess->{'старт сессии'}{'hour'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'hour'} %>:<%= (length($sess->{'старт сессии'}{'minute'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'minute'} %>:<%= (length($sess->{'старт сессии'}{'секунды'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'секунды'} %></span></a></h3>
 
% } else {

<h2 style="">Пройти тест</h2>
<ul class="collection card green lighten-4 striped">
% for (@$list) {
% my $url = $c->url_for('вопрос', );
% $url->query->param(t=>$_->{id_digest});
  <li class="collection-item  <%= @$res ? 'right-align-000' : '' %>" >
    <h4 class="fw500"><a href="<%= $url  %>" class="hover-shadow3d blue-text-darken-3 ">
      % for (grep defined, @{$_->{'@название/родители'} || []}) {
      <span class="breadcrumb"><%= $_ %></span>
      % }
      <span class="breadcrumb"><%= $_->{'название'} %></span>
    </a></h4>
    <div class="right-align">
      <span class="chip padd-0-05">
        <%= $_->{'задать вопросов'} || $c->задать_вопросов %> вопросов
      </span>
      <span class="chip padd-0-05 orange-text-darken-3">
        за
        <span class="<%= $_->{'всего время/часы'} ? '' : 'hide' %>"><%= $_->{'всего время/часы'} %> ч.</span>
        <span class="<%= $_->{'всего время/минуты'} ? '' : 'hide' %>"><%= $_->{'всего время/минуты'} %> мин.</span>
        <span class="<%= $_->{'всего время/секунды'} ? '' : 'hide' %>"><%= $_->{'всего время/секунды'} %> сек.</span>
      </span>
    </div>
  </li>
% }
</ul>
% }
</div>

</div>
