% layout 'medcol';
% my $list = stash('список тестов') || [];
% my $res = stash('результаты') || [];
% my $sess = stash('сессия');
% $sess->{'старт сессии'} = $c->app->json->decode($sess->{'старт сессии'}) if $sess->{'старт сессии'};
% $sess->{'старт сессии'}{'секунды'}  = ($sess->{'старт сессии'}{'second'} =~ /^(\d+)\.?/)[0] if $sess->{'старт сессии'};

<div class="row">
% if (@$res) {

<div class="col s12 m12 <%= $sess->{'название теста'} || @$list ? 'l6' : '' %>">
<h2 class="">Результаты прохождения тестов
% if (@$res > 12) {
<a href="#test_list" class="hide-on-large-only right hover-shadow3d btn-flat00">Выбор теста</a>
% }

</h2>

<table class="striped bordered green lighten-4">

% for my $r (@$res) {
% my $t = $c->app->json->decode($r->{'старт сессии'});
% my $sec = ($t->{'second'} =~ /^(\d+)\.?/)[0];
<!--div class="card"><%= 1 %></div-->
<tr>
  <td class="right-align"><%= $t->{'день недели'} %>, <%= $t->{'day'} %> <%= $t->{'месяц'} %> <%= (length($t->{'hour'}) eq 1 ? '0' : '').$t->{'hour'} %>:<%= (length($t->{'minute'}) eq 1 ? '0' : '').$t->{'minute'} %>:<%= (length($sec) eq 1 ? '0' : '').$sec %></td>
  <td class="center"><a class=" hover-shadow3d " href="<%= url_for('детальный результат', 'sess_sha1'=>$r->{'сессия/sha1'}) %>"><h4 class="blue-text"><%= $r->{'название'} %></h4></a></td>
  <td class="right-align"><%= $r->{'задано вопросов'} %> задано</td>
  <td class="right-align green-text"><%= $r->{'правильных ответов'} %> правильно</td>
  <td class="right-align"><%= $r->{'сессия/задать вопросов'} || $r->{'задать вопросов'} || $r->{'/задать вопросов'} ? sprintf("%.2f", $r->{'правильных ответов'}/($r->{'сессия/задать вопросов'} || $r->{'задать вопросов'} || $r->{'/задать вопросов'})*100).'%' : '' %></td>
</tr>

% }
</table>
</div>
% }

% if ($sess->{'название теста'}) {# && $sess->{'получено ответов'}
<h3><a href="<%= $c->url_for('вопрос') %>" class=" hover-shadow3d ">Завершить начатый тест <span class="chip blue white-text"><%= $sess->{'название теста'} %></span><span class="chip black-text"><%= $sess->{'старт сессии'}{'день недели'} %>, <%= $sess->{'старт сессии'}{'day'} %> <%= $sess->{'старт сессии'}{'месяц'} %> <%= (length($sess->{'старт сессии'}{'hour'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'hour'} %>:<%= (length($sess->{'старт сессии'}{'minute'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'minute'} %>:<%= (length($sess->{'старт сессии'}{'секунды'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'секунды'} %></span></a></h3>
 
% } else {
<div id="test_list" class="col s12 m12 <%= @$res ? 'l6' : '' %>">
<h2 style="">Тесты для прохождения</h2>
<ul class="collection">
% for (@$list) {
% my $url = $c->url_for('вопрос', );
% $url->query->param(t=>$_->{id_digest});
  <li class="collection-item  <%= @$res ? 'right-align' : '' %>" ><a href="<%= $url  %>" class="hover-shadow3d">
    <h3 class="iblock blue-text"><%= $_->{'название'} %></h3>
    <span class="chip">
      <%= $_->{'задать вопросов'} || $c->задать_вопросов %> вопросов
    </span>
    <span class="chip">
      за
      <span class="<%= $_->{'всего время/часы'} ? '' : 'hide' %>"><%= $_->{'всего время/часы'} %> час.</span>
      <span class="<%= $_->{'всего время/минуты'} ? '' : 'hide' %>"><%= $_->{'всего время/минуты'} %> мин.</span>
      <span class="<%= $_->{'всего время/секунды'} ? '' : 'hide' %>"><%= $_->{'всего время/секунды'} %> сек.</span>
    </span>
    
  </a></li>
% }
</ul>
</div>
% }

</div>
