% layout 'medcol';
% my $list = stash('список тестов') || [];
% my $res = stash('результаты') || [];
% my $sess = stash('сессия');
% $sess->{'старт сессии'} = $c->app->json->decode($sess->{'старт сессии'}) if $sess->{'старт сессии'};
% $sess->{'старт сессии'}{'секунды'}  = ($sess->{'старт сессии'}{'second'} =~ /^(\d+)\.?/)[0] if $sess->{'старт сессии'};

<div class="row">
% if (@$res) {

<div class="col s12 m12 <%= $sess->{'название теста'} || @$list ? 'l8' : '' %>">
<h2 class="">Мои результаты
% if (@$res > 12) {
<a href="#test_list" class="hide-on-large-only right hover-shadow3d btn-flat00">Выбор теста</a>
% }

</h2>

<div class="z-depth-3" style="overflow-x: auto;"><table class="striped bordered green lighten-5 ">
<tr class="green lighten-4">
  <th class="blue-text center">Тест</th>
  <th class="center">Начало</th>
  <th class="purple-text center">Время</th>
  <th class="bl-text center">Задано вопросов</th>
  <th class="green-text center">Правильно</th>
  <th class="center">% успеха</th>
</tr>
% for my $r (@$res) {
<tr >
  <td class="center000"><a class=" hover-shadow3d " href="<%= url_for('детальный результат', 'sess_sha1'=>$r->{'сессия/sha1'}) %>"><h5 class="blue-text"><%= $r->{'название'} %></h5></a></td>
% my $t = $c->app->json->decode($r->{'старт сессии'});
% my $sec = ($t->{'second'} =~ /^(\d+)\.?/)[0];
  <td class="center" style="padding: 0 0.5rem;"><%= $t->{'день нед'} %>, <%= $t->{'day'} %> <%= $t->{'месяц'} %> <%= (length($t->{'hour'}) eq 1 ? '0' : '').$t->{'hour'} %>:<%= (length($t->{'minute'}) eq 1 ? '0' : '').$t->{'minute'} %>:<%= (length($sec) eq 1 ? '0' : '').$sec %></td>
% $sec = ($r->{'время тестирования/секунды'}  =~ /^(\d+)\.?/)[0];
  <td class="right-align purple-text" style="padding: 0 0.5rem;">
    <span class=""><%= length($r->{'время тестирования/часы'}) eq 1 ? '' : '' %><%= $r->{'время тестирования/часы'} || '00' %>:</span><span class=""><%= length($r->{'время тестирования/минуты'}) eq 1 && $r->{'время тестирования/минуты'} ne '0' ? '0' : '' %><%= $r->{'время тестирования/минуты'} || '00' %>:</span><span class=""><%= length($sec) eq 1 ? '0' : '' %><%= $sec %></span>
  </td>
  <td class="right-align" style="padding: 0 0.5rem;"><%= $r->{'задано вопросов'} %></td>
  <td class="right-align green-text" style="padding: 0 0.5rem;"><%= $r->{'правильных ответов'} %></td>
  <td class="right-align" style="padding: 0 0.5rem;"><%= $r->{'сессия/задать вопросов'} || $r->{'задать вопросов'} || $r->{'/задать вопросов'} ? sprintf("%.2f", $r->{'правильных ответов'}/($r->{'сессия/задать вопросов'} || $r->{'задать вопросов'} || $r->{'/задать вопросов'})*100).'%' : '' %></td>
</tr>

% }
</table>
</div>
</div>
% }

% if ($sess->{'название теста'}) {# && $sess->{'получено ответов'}
<h3><a href="<%= $c->url_for('вопрос') %>" class=" hover-shadow3d ">Завершить начатый тест <span class="chip blue white-text"><%= $sess->{'название теста'} %></span><span class="chip black-text"><%= $sess->{'старт сессии'}{'день недели'} %>, <%= $sess->{'старт сессии'}{'day'} %> <%= $sess->{'старт сессии'}{'месяц'} %> <%= (length($sess->{'старт сессии'}{'hour'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'hour'} %>:<%= (length($sess->{'старт сессии'}{'minute'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'minute'} %>:<%= (length($sess->{'старт сессии'}{'секунды'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'секунды'} %></span></a></h3>
 
% } else {
<div id="test_list" class="col s12 m12  <%= @$res ? 'l4' : 'l6' %>">
<h2 style="">Начать тест</h2>
<ul class="collection card green lighten-5">
% for (@$list) {
% my $url = $c->url_for('вопрос', );
% $url->query->param(t=>$_->{id_digest});
  <li class="collection-item  <%= @$res ? 'right-align-000' : '' %>" >
    <h4 class=""><a href="<%= $url  %>" class="hover-shadow3d blue-text"><%= $_->{'название'} %></a></h4>
    <div class="right-align">
      <span class="chip">
        <%= $_->{'задать вопросов'} || $c->задать_вопросов %> вопросов
      </span>
      <span class="chip">
        за
        <span class="<%= $_->{'всего время/часы'} ? '' : 'hide' %>"><%= $_->{'всего время/часы'} %> час.</span>
        <span class="<%= $_->{'всего время/минуты'} ? '' : 'hide' %>"><%= $_->{'всего время/минуты'} %> мин.</span>
        <span class="<%= $_->{'всего время/секунды'} ? '' : 'hide' %>"><%= $_->{'всего время/секунды'} %> сек.</span>
      </span>
    </div>
  </li>
% }
</ul>
</div>
% }

</div>
