% layout 'medcol';
% my $data = stash('закачка') || [];
% my $bad = stash('плохие') || [];
% my $list = $c->app->json->encode(stash('названия тестов') || []);              #[{"id"=>123, "название"=>'123 паоом  логнел н'}, {"id"=> 3254, "название"=> '3245 аууп екрек птрктр'}]
% my $err = stash('ошибка');
% my $name = stash('название');
% my $вопросы = stash('все вопросы') || [];
%# $c->app->log->debug($c->dumper($data));

<div class="row">

% if (@$вопросы) {
<div class="col <%= scalar @$bad ? 's9' : 's12' %>">
<h2>Тест <span class="chip bold white-text blue"><%= $name->{'название'} %>  <span class="chip brown-text">всего <%= scalar @$вопросы%> вопросов</span>
  <span class="chip blue-text">
    <%= $name->{'задать вопросов'} || $c->задать_вопросов %> вопросов
  </span>
  <span class="chip red-text">
    за
    <span class="<%= $name->{'всего время/часы'} ? '' : 'hide' %>"><%= $name->{'всего время/часы'} %> час.</span>
    <span class="<%= $name->{'всего время/минуты'} ? '' : 'hide' %>"><%= $name->{'всего время/минуты'} %> мин.</span>
    <span class="<%= $name->{'всего время/секунды'} ? '' : 'hide' %>"><%= $name->{'всего время/секунды'} %> сек.</span>
  </span>
</span></h2>

% if (@$data) {
<h3>Закачано <span class="chip green-text bold"><%= scalar @$data%></span></h3>
% }

<ul class="collection000" style="margin:0;">
% for my $d (@{@$data ? $data : $вопросы}) {
  <li class="collection-item000 card">
    <h4 class="green darken-3" style="padding:0.5rem;"><span class="chip"><%= $d->{'код'} %></span> <span class="white-text"><%= $d->{'вопрос'} %></span></h4>
    <ul class="collection" style="padding:0;">
% my $i = 0;
% for my $ans (@{$d->{'ответы'}}) {
% my $id = $d->{id}.'-ans-'.$i++;
      <li class="collection-item <%= $i eq 1 ? ' green ' : ' red ' %> lighten-4 " style="padding: 0.5rem;">
        <input type="radio" id="<%= $id %>" name="q-<%= $d->{id} %>" >
        <label class="before-white" for="<%= $id %>"><h5 class="<%= $i eq 1 ? ' green-text' : ' red-text' %> text-darken-4"><%= $ans %></h5></label>
      </li>
% }
    </ul>
  </li>

%}
</ul>

</div><!-- col -->
% }


% if (@$bad) {
<div class="col <%= scalar (@$data || @$вопросы) ? 's3' : 's12' %>">
<h3 class="orange-text text-darken-3 bold right-align">Найдены неточные записи <span class="chip orange darken-3 white-text"><%= scalar @$bad %></span></h3>
<ul class="collection000" style="margin:0;">
% for my $b (@$bad) {
  <li class="collection-item000 card000 orange000 lighten-3000 orange-text text-darken-3" style="padding:0 1rem; white-space:pre;">
    <%= $b %>
  </li>
% }
</ul>
</div>
% }

</div><!-- row -->

% if ($err) {
<div class="pre-wrap red lighten-4 red-text text-darken-4" style="padding:0.5rem;"><%= $err %></div>
%}

<h2>Форма закачки/редактирования/просмотра вопросов тестов</h2>
<form method="post" class="card green lighten-4" style="padding:0.5rem;">

  <div class="row">
    <h3 class="col s3 right-align bold">Название теста</h3>
    <h3 class="input-field col s9">
      <a href="javascript:" class="bold000 circle000 blue-text text-darken-3 fs18 rotate90left toggle-autocomplete" style="position: absolute; right:1rem; top:0;">》</a>
      <a href="javascript:" class="bold000 circle000 red-text fs14 rotate90left clear" style="position: absolute; right:4rem; top:0;">x</a>
      <input type="text" name="название" placeholder="выбрать из списка или новый" class="blue-text" style="font-size:2rem;">
      <input type="hidden" name="ид списка">
      <div class="fs8 orange-text left"></div>
    </h3>
  </div>
  
  <div class="row">
    <div class="col s6">
      <h4>Задать вопросов</h4>
      <div class="input-field">
        <input type="text" name="задать вопросов" placeholder="по умолчанию 60">
      </div>
    </div>
    <div class="col s6">
      <h4>Общее время теста, сек</h4>
      <div class="input-field">
        <input type="text" name="всего время" placeholder="по умолчанию 3600 секунд">
      </div>
    </div>
  </div>
  
  <h4 style="margin-top:1rem;">Тексты вопросов-ответов
    <span class="chip right input-field">
      <input type="checkbox" name="удалять незакачанные" id="удалять незакачанные">
      <label for="удалять незакачанные" class="red-text bold">Не использовать отсутствующие вопросы в этой закачке</label>
    </span>
  </h4>
  <div>Вставить текст с кодами, вопросами и ответами</div>
  <div class="chip block">
    <textarea name="data" class="materialize-textarea" style="min-height: 10rem;" placeholder="[код вопроса] вопрос до конца строки, строка правильного ответа, строки неправильных ответов" title=""></textarea>
  </div>
  <div class="center">
    <!--submit class="btn">Закачать</submit-->
    <input type="submit" name="btn" value ="Закачать" class="btn">
  </div>
  
</form>

<script>
document.addEventListener('DOMContentLoaded', function () {
  var field = $('form input[name="название"] ');
  var fieldID = $('form input[name="ид списка"] ');
  var fieldCnt = $('form input[name="задать вопросов"] ');
  var fieldTime = $('form input[name="всего время"] ');
  var list = <%== $list %>;
  var data = list.map(function(val) { return {value: val["название"], data:val }; });
  var ac = field.on('keyup', function(){
    var el = $(this);
    if (!el.val()) {
      fieldID.val('');
       fieldCnt.val('');
       fieldTime.val('');
      el.siblings('.left').text('новый тест');
    }
    ///console.log("change", el.val());
  
  
  }).autocomplete({
      lookup: data,
      appendTo: field.parent(),
      formatResult: function (suggestion, currentValue) {//arguments[3] объект Комплит
        return arguments[3].options.formatResultsSingle(suggestion, currentValue);
      },
      onSelect: function (suggestion) {
//~         console.log('onSelect', suggestion);
        field.siblings('.left').text('изменение списка #'+suggestion.data.id);
        fieldID.val(suggestion.data.id);
        fieldCnt.val(suggestion.data['задать вопросов']);
        fieldTime.val(suggestion.data['всего время']);
      },
//~       onSearchComplete: function(query, suggestions){$ctrl.item._suggestCnt = suggestions.length; if(suggestions.length) $ctrl.item.id = undefined;},
//~       onHide: function (container) {}
      
    });
    $('form a.toggle-autocomplete').on('click', function(ev){ field.autocomplete().toggleAll(); });
    $('form a.clear').on('click', function(ev){ field.val('').keyup();});
});
</script>