% layout 'medcol';
% my $data = stash('закачка') || [];
% my $bad = stash('плохие') || [];
% my $list = $c->app->json->encode(stash('названия тестов') || []);              #[{"id"=>123, "название"=>'123 паоом  логнел н'}, {"id"=> 3254, "название"=> '3245 аууп екрек птрктр'}]
% my $list_id = $c->param('ид списка') || 0;
% my $err = stash('ошибка');
% my $name = stash('название');
% my $вопросы = stash('все вопросы') || [];
%# $c->app->log->debug($c->dumper($data));

<div class="row">

% if (@$вопросы) {
<div class="col <%= scalar @$bad ? 's9' : 's12' %>">
<h2>Тест <span class="chip bold white-text blue"><%= $name->{'название'} %>  <span class="chip brown-text">всего <%= scalar @$вопросы%> вопросов</span>
  <span class="chip blue-text">
    <%= $name->{'задать вопросов'} || $c->задать_вопросов %> вопросов
  </span>
  <span class="chip orange-text">
    за
    <span class="<%= $name->{'всего время/часы'} ? '' : 'hide' %>"><%= $name->{'всего время/часы'} %> час.</span>
    <span class="<%= $name->{'всего время/минуты'} ? '' : 'hide' %>"><%= $name->{'всего время/минуты'} %> мин.</span>
    <span class="<%= $name->{'всего время/секунды'} ? '' : 'hide' %>"><%= $name->{'всего время/секунды'} %> сек.</span>
  </span>
</span></h2>

% if (@$data) {
<h3>Закачано <span class="chip green-text bold"><%= scalar @$data%></span></h3>
% }

<ul class="collection000" style="margin:0;">
% for my $d (@{@$data ? $data : $вопросы}) {
  <li class="collection-item000 card">
    <h4 class="green darken-3" style="padding:0.5rem;"><span class="chip"><%= $d->{'код'} %></span> <span class="white-text"><%= $d->{'вопрос'} %></span></h4>
    <ul class="collection" style="padding:0;">
% my $i = 0;
% for my $ans (@{$d->{'ответы'}}) {
% my $id = $d->{id}.'-ans-'.$i++;
      <li class="collection-item <%= $i eq 1 ? 'green ' : ' red ' %> lighten-4 " style="padding: 0.5rem;">
        <input type="radio" id="<%= $id %>" name="q-<%= $d->{id} %>" <%= $i eq 1 ? 'checked' : '' %>>
        <label class="before-white" for="<%= $id %>"><h5 class="<%= $i eq 1 ? 'green-text' : ' red-text' %> text-darken-4"><%= $ans %></h5></label>
      </li>
% }
    </ul>
  </li>

%}
</ul>

</div><!-- col -->
% }


% if (@$bad) {
<div class="col <%= scalar (@$data || @$вопросы) ? 's3' : 's12' %>">
<h3 class="orange-text text-darken-3 bold right-align">Найдены неточные записи <span class="chip orange darken-3 white-text"><%= scalar @$bad %></span></h3>
<ul class="collection000" style="margin:0;">
% for my $b (@$bad) {
  <li class="collection-item000 card000 orange000 lighten-3000 orange-text text-darken-3" style="padding:0 1rem; white-space:pre;">
    <%= $b %>
  </li>
% }
</ul>
</div>
% }

</div><!-- row -->

% if ($err) {
<div class="card pre-wrap red lighten-4 red-text text-darken-4" style="padding:0.5rem;"><%= $err %></div>
%}

<h2>Структура - закачка - редактирование тестов</h2>

<div ng-app="Медкол::АдминкаТестов" ng-controller="Controll as ctrl">

  <v-progress-indeterminate v-show=" !ready " :color=" 'green' " :message=" 'Загружается...' "></v-progress-indeterminate>

  <div v-if="ready" class="row">
    <div class="col s12 white card-000">
      <v-tree-list :param=" {selectItemEventName: 'Выбрана позиция', newNode: {'название': undefined}} " :data=" this['тесты'] ">
        <template v-slot:item="{ item }">
          <h3 :class="{'checked': item._checked, 'selected fw500 fs18': item._expand, 'grey-text':item['отключить'], ' blue-text text-darken-3':!item['отключить']}" class="hover-shadow3d line-height-10">
            <i v-show="item.childs && !item._expand" class="material-icons">keyboard_arrow_down</i>
            <i v-show="item.childs && item._expand" class="material-icons">keyboard_arrow_up</i>
            <i v-show="!item.childs " class="material-icons " :class="{'transparent-text': !item._expand}">keyboard_arrow_right</i>
            <span class="" :title=" item._title ">{{ item['название'] }}</span>
            <sup class="fs8">{{ item['всего вопросов'] }}</sup>
          </h3>
        </template>
      </v-tree-list>
    </div>
  </div>
</div>
