% layout 'medcol';
% my $q = stash('вопрос');
% my $sess = stash('сессия');

<h2>Вопрос №<%= $q->{'№'} %> из <%= $sess->{'задать вопросов'} || $sess->{'тест/задать вопросов'} || $c->задать_вопросов %>
  <!---span class="chip bold white-text blue"><%= $sess->{'название теста'} %></span-->
  
</h2>

<form class="collection-item000 card grey lighten-4" method="post" action="<%= $c->url_for('вопрос') %>">
  <div class="right" style="padding:0.5rem;"><span class="chip"><%= $q->{'код'} %></span> </div>
  <h4 class="z-depth-3 green darken-3" style="padding:0.5rem;"><span class="white-text"><%= $q->{'вопрос'} %></span></h4>
  <ul class="collection" style="padding:1rem; border:none;">
% my $i = 1;
% for my $ans (@{$q->{'ответы'}}) {
% my $id = 'ans-'.$i++;
    <li class="collection-item " style="padding: 1rem 0;">
      <input type="radio" id="<%= $id %>" name="ans" value="<%= $q->{'sha1'}[$i-2] %>" >
      <label class="ans before-white hover-shadow3d" for="<%= $id %>"><h4 class="green-text text-darken-4"><%= $ans %></h4></label>
    </li>
% }
  </ul>
  <div class="center grey lighten-2" style="padding:0.5rem;">
    <a href="javascript:" class="submit btn hover-shadow3d" disabled="disabled"> <i class="material-icons">send</i> <span>Ответить</span> </a>
    <!--input type="submit" name="btn" value ="Ответить" class="btn" disabled-->
    
    <div class="progress iblock" style="height: inherit; width:20%; display:none !important;"><div class="center green-text text-darken-2">Далее...</div><div class="indeterminate"></div></div>
    
    <span id="session-expiration" class="hide"><%= $sess->{'всего время'} || $c->время_теста %></span>
    <!--span>время вопроса <%= $q->{'время вопроса'} %></span>
    <span>время сессии <%= $sess->{ts} %></span-->
  </div>
  
</form>

<script>
document.addEventListener('DOMContentLoaded', function () {
  
  (function(){///таймеры
    var sDate = new Date('<%= $sess->{ts} %>');
    var el_default_expiration = $('#session-expiration'),
        exp_active = $('<span class="chip right">').appendTo(el_default_expiration.parent()),
        DEFAULT_EXPIRATION = parseInt(el_default_expiration.text() || 3600),
        expires = Math.round((new Date()-sDate)/1000),
        i = setInterval(function(){
          if(expires === undefined) return;
          var c=DEFAULT_EXPIRATION-(expires++),m=(c/60)>>0,s=(c-m*60)+'';
          c == 0 && clearInterval(i);
          exp_active.text(m+':'+(s.length>1?'':'0')+s);
          },1000)
      ;
  
  })()
  
  ////var submit= $('form input[type="submit"]');
  var form = $('form');
  var submit= $('a.submit', form);
  submit.on('click', function(){
    form.submit();
    $(this).hide();
    $('.progress').show();
  });
  ///var field = $('form input[name="ans"] ');
  $('label.ans').on('click', function(ev){
    var chb = $(this).siblings('input[type="radio"]');
    chb.prop('checked', true);
//~     submit.prop('', false);
    submit.removeAttr('disabled');
  });
  $('input[type="radio"]').on('change', function(ev){
    var chb = $(this);
//~     submit.prop('disabled', false);
    submit.removeAttr('disabled');
  });

});
</script>