% layout 'medcol';
% my @data = @{ stash('ответы') || [] };
% my (@wrong, @right) = ();
% $_->{'ответ'} eq 1 ? push(@right, $_) : push(@wrong, $_) for @data;
% my $err = stash('ошибка');
% my $sess = stash('сессия');
% $sess->{'старт сессии'} = $c->app->json->decode($sess->{'старт сессии'});
% $sess->{'старт сессии'}{'секунды'}  = ($sess->{'старт сессии'}{'second'} =~ /^(\d+)\.?/)[0];

<% my $ans_list = begin %><!-- блок-функция для списков ответов -->
  % my @data = @{ shift() };
  <ul class="collection000" style="margin:0;">
  % for my $data (@data) {
    <li class="collection-item000 card grey lighten-4">
      <div class="right" style="padding:0.5rem;"><span class="chip shadow-inset-10"><%= $data->{'код'} %></span></div>
      <h4 class="green darken-3 z-depth-3" style="padding:0.5rem;"><span class="white-text"><%= $data->{'вопрос'} %></span></h4>
      <ul class="collection" style="padding:0;">
  % my $i = 0;
  % for my $ans (@{$data->{'ответы'}}) {
  % my $id = $data->{id}.'-ans-'.$i++;
        <li class="collection-item <%= $i eq 1 ? ' green ' : ' red ' %> lighten-4 ">
          <input type="radio" id="<%= $id %>" name="q-<%= $data->{id} %>" data-value="<%= $data->{'ответ'} %>" <%= $i eq $data->{'ответ'} ? 'checked' : '' %> >
          <label class="before-white hover-shadow3d " for="<%= $id %>"><h5 class="<%= $i eq 1 ? ' green-text' : ' red-text' %> text-darken-4 <%= $i eq $data->{'ответ'} ? 'fw500' : '' %>"><%= $ans %></h5></label>
        </li>
  % }
      </ul>
    </li>

  %}
  </ul>
<% end %>

%# if (@data) {
<span class="fs8 grey-text right">#<%= $sess->{id} %></span>
<h2 class="row">Результаты теста
<div class="chip-000 z-depth-3-000 center block-000 white-text-000 blue-text">
  <span class="bold"><%= $sess->{'название'} || $sess->{'название теста'} %></span>
  <span class="chip shadow-inset-10 brown-text">
   <span class="bold"><%= $sess->{'задать вопросов'} || $c->задать_вопросов %></span> вопросов
  </span>
  <span class="chip shadow-inset-10 orange-text">
    за
    <span class="<%= $sess->{'всего время/часы'} ? 'bold' : 'hide' %>"><%= $sess->{'всего время/часы'} %> час.</span>
    <span class="<%= $sess->{'всего время/минуты'} ? 'bold' : 'hide' %>"><%= $sess->{'всего время/минуты'} %> мин.</span>
    <span class="<%= $sess->{'всего время/секунды'} ? 'bold' : 'hide' %>"><%= $sess->{'всего время/секунды'} %> сек.</span>
  </span>
  <span class="chip shadow-inset-10 black-text">задано: <span class="bold"><%= $sess->{'задано вопросов'} %></span></span>
  <span class="chip shadow-inset-10 green-text">правильно: <span class="bold"><%= $sess->{'правильных ответов'} %></span></span>
% my $percent =  sprintf("%.2f", $sess->{'правильных ответов'}/($sess->{'задать вопросов'} || $sess->{'тест/задать вопросов'} || $c->задать_вопросов)*100);
  <span class="chip shadow-inset-10 green-text"><span class="bold"><%= ($percent =~ /^(\d+)/)[0] %>%</span><span class="fs10 grey-text">.<%= ($percent =~ /(\d+)$/)[0] %></span></div>

  <div class="right chip-000 shadow-inset-10-000 black-text"><%= $sess->{'старт сессии'}{'день недели'} %>, <%= $sess->{'старт сессии'}{'day'} %> <%= $sess->{'старт сессии'}{'месяц'} %> <%= (length($sess->{'старт сессии'}{'hour'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'hour'} %>:<%= (length($sess->{'старт сессии'}{'minute'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'minute'} %>:<%= (length($sess->{'старт сессии'}{'секунды'}) eq 1 ? '0' : '').$sess->{'старт сессии'}{'секунды'} %>
  </div>
</h2>

<div class="row">
  <div class="col s12 m6"><!-- колонка неправильных отв -->
    <h2 class="chip000 red-text">Неправильные ответы <span class="chip shadow-inset-10 bold"><%= scalar @wrong %></span></h2>
    <%= $ans_list->(\@wrong) %>
  </div>
  
  <div class="col s12 m6"><!-- колонка правильных отв -->
    <h2 class="chip--- green-text">Правильные ответы <span class="chip shadow-inset-10 bold"><%= scalar @right %></span></h2>
    <%= $ans_list->(\@right) %>
  </div>

</div>
%#}


