% layout 'medcol';
% my $res = stash('результаты') || [];
% my $list = stash('список тестов') || [];
% my $param = stash('param');
% my $i = $param->{'offset'};



% if ($param->{'offset'} ne 0) {
<a href000="<%= url_with->query(['o'=>$param->{offset}-$param->{limit}, 'l'=>$param->{limit},],) %>" href="javascript:" data-filter-param="o" data-filter-value="<%= $param->{offset} - $param->{limit} %>" class="right bold btn-flat orange-text text-darken-3">
  <i class="icon icon-left before-rotate90left"></i>
  предыдущие записи
  <i class="icon icon-left before-rotate90left"></i>
</a>
% }

<h2 class="">Результаты прохождения тестов</h2>

<table class="striped bordered grey lighten-2 z-depth-3">
<tr class="green lighten-3">
  <th style="width:1%;"></th>
  <th class="center">
  
    <div>
      <a href="javascript:" class="hover-shadow3d blue-text text-darken-3" data-filter="<%= param('t') ? 1 : 0 %>"><span>Тест</span><i class="material-icons">keyboard_arrow_down</i></a><i class="icon <%= param('t') ? 'icon-filter orange-text text-darken-3'  : 'hide' %>"></i>
    </div>

    <ul class="dropdown-content000 collection white card00 select-dropdown000" style="/*position: absolute; z-index: 1; top: 0px; width: 100%;*/ display: none;">
%#      <li><h4 class="blue white-text center">Фильтр по тесту</h4></li>
      <li  class="left-align collection-item">
        <a href000="<%= url_with->query('t'=>0, )  %>" href="javascript:" data-filter-param="t" data-filter-value="0"><h4 class="blue-text text-darken-3 hover-shadow3d <%= param('t') eq 0 ? 'bold' : '' %>">Все тесты</h4></a>
      </li>
% for (@$list) {
      <li  class="left-align collection-item">
        <a href000="url_with->query('t'=>$_->{id}, )  %>" href="javascript:" data-filter-param="t" data-filter-value="<%= $_->{id} %>"><h5 class="blue-text text-darken-3 hover-shadow3d <%= param('t') eq $_->{id} ? 'bold' : '' %>"><%= $_->{'название'} %></h5></a>
      </li>
% }
    </ul>
  </th>
  <th class="center">
    <div>
      <a href="javascript:" data-filter="<%= param('d1') || param('d2') ? 1 : 0 %>"><span>Начало</span><i class="material-icons">keyboard_arrow_down</i></a><i class="icon <%= param('d1') || param('d2') ? 'icon-filter orange-text text-darken-3'  : 'hide' %>"></i>
    </div>
    
  <ul class="collection000 card000" style="display:none;">
    <li class="input-field " >
      <a href="javascript:" class="red-text fs14 rotate90left-000 clear-datepicker remove-siblings" style="position: absolute; z-index: 1; right:0rem; top:0;">☒</a>
      <input type="text" name="d1" placeholder="от" class="datepicker bold input-hover" data-value="<%= param('d1') || '' %>" style="" >
    </li>
    <li class="input-field ">
      <a href="javascript:" class="red-text fs14 rotate90left-000 clear-datepicker remove-siblings" style="position: absolute; z-index: 1; right:0rem; top:0;">☒</a>
      <input type="text" name="d2" placeholder="до" class="datepicker bold input-hover" data-value="<%= param('d2') || '' %>" style="" >
    </li>
  </ul>
    
  </th>
  <th class="purple-text center">Время</th>
  <th class="bl-text center">Задано вопросов</th>
  <th class="green-text center">Правильно</th>
  <th class="center">% успеха</th>
  <th style="width:1%;">
  
    <div>
      <a href="javascript: void('фильтровать по коду')" data-filter="<%= param('c') ? 1 : 0 %>" class="hover-shadow3d navy-text"><span class="fs8">Код</span><i class="material-icons">keyboard_arrow_down</i></a><i class="icon <%= param('c') ? 'icon-filter orange-text text-darken-3'  : 'hide' %>"></i>
    </div>
    
    <ul class="" style="display:none;"><li class="input-field">
      <input type="text" name="c" placeholder="код сессии" class="navy-text" value="<%= param('c') || '' %>" style="width:5rem;" >
      <button id="send-sha" href="" href="javascript:" class="btn-flat padd-0-05 z-depth-1 navy-text"><i class="material-icons">filter_list</i></button>
    </li></ul>
  
  </th>
</tr>
% for my $r (@$res) {
<tr >
  <td class="right-align"><%= ++$i %></td>
  <td class="center000"><h4 class="fw500"><a class=" hover-shadow3d blue-text-darken-3" href="<%= url_for('МедКол/детальный результат', 'sess_sha1'=>$r->{'сессия/sha1'}) %>"><%= $r->{'тест/название'} %></a></h4></td>
% my $t = $c->app->json->decode($r->{'старт сессии'});
% my $sec = ($t->{'second'} =~ /^(\d+)\.?/)[0];
  <td class="center" title="<%= $r->{'сессия/ts'} %>"><%= $t->{'день нед'} %>, <%= $t->{'day'} %> <%= $t->{'месяц'} %> <%= (length($t->{'hour'}) eq 1 ? '0' : '').$t->{'hour'} %>:<%= (length($t->{'minute'}) eq 1 ? '0' : '').$t->{'minute'} %>:<%= (length($sec) eq 1 ? '0' : '').$sec %></td>
% $sec = ($r->{'время тестирования/секунды'}  =~ /^(\d+)\.?/)[0];
  <td class="center purple-text">
    <span class=""><%= length($r->{'время тестирования/часы'}) eq 1 ? '' : '' %><%= $r->{'время тестирования/часы'} || '00' %>:</span><span class=""><%= length($r->{'время тестирования/минуты'}) eq 1 && $r->{'время тестирования/минуты'} ne '0' ? '0' : '' %><%= $r->{'время тестирования/минуты'} || '00' %>:</span><span class=""><%= length($sec) eq 1 ? '0' : '' %><%= $sec %></span>
  </td>
  <td class="center"><%= $r->{'задано вопросов'} %></td>
  <td class="center green-text bold"><%= $r->{'правильных ответов'} %></td>
% my $percent = $r->{'сессия/задать вопросов'} || $r->{'задать вопросов'} || $r->{'/задать вопросов'} ? $r->{'правильных ответов'}/($r->{'сессия/задать вопросов'} || $r->{'задать вопросов'} || $r->{'/задать вопросов'})*100 : 0;
  <td class="right-align bold <%= $percent >= 70 ? 'green-lighten-2 green-text-darken-4' : '' %>"><%= sprintf("%.1f", $percent).'%' %></td>
  <td class="navy-text right-align"><%= substr($r->{'сессия/sha1'}, 0,4) %></td>
</tr>

% }
</table>

% if (@$res eq $param->{'limit'}) {
<a href000="<%= url_with->query(['o'=>$param->{offset}+$param->{limit}, 'l'=>$param->{limit},]) %>" href="javascript:" data-filter-param="o" data-filter-value="<%= $param->{offset} + $param->{limit} %>" class="right bold btn-flat orange-text text-darken-3">
  <i class="icon icon-left before-rotate90right"></i>
  следующие записи
  <i class="icon icon-left before-rotate90right"></i>
</a>
% }

<script>
document.addEventListener('DOMContentLoaded', function () {
  var af = $('th > div > a').on('click', function(ev){
    var a = $(this);
    a.parent().siblings('ul').slideToggle();
  })
  .filter('[data-filter=1]').each(function(a){
    $(this).trigger('click');
  });
  
  function SetParam(param, value, query) {
    query = query || location.search;
    var data = param+'='+value;
    if (query.indexOf('?') == -1) {//нет параметров
      return '?'+data;
    } else  {
      var re = new RegExp(param+'=[^&;]*');
      if (query.match(re)) return query.replace(re, data);
      else return query+'&'+data;
    }
  
  };
  
  function SendFilter(){///arguments
    var query = location.search;
    Array.prototype.slice.call(arguments).reduce(function(map, key, idx, arr){
      if (idx % 2) return;
      query = SetParam(key, arr[idx+1], query);
    }, {});
//~     debugger;
//~     console.log("SendFilter", query);
    location.search = query;
  
  }
  
  $('a[data-filter-param]').on('click', function(ev){
    var a = $(this);
    var param = a.data('filter-param');
    var value = a.data('filter-value');
    if (param == 'o') SendFilter(param, value);
    else SendFilter(param, value, 'o', 0);///принудительно офсет в 0
  });
  
  $('.datepicker').pickadate({// все настройки в файле русификации ru_RU.js
      //~ clear: 'очистить',//name == 'дата2' ? '<i class="material-icons red-text">remove_circle_outline</i>' : '',
      //~ closeOnClear: true,
      //~ selectYears: true,
      //~ formatSkipYear: true,// доп костыль - дописывать год при установке
      //~ onClose: function(context) { console.log("onClose: this, context, arguments", this, context, arguments); },
      onSet: function(context){
        var h = $(this._hidden);
        SendFilter(h.attr('name'), h.val(), 'o', 0);///принудительно офсет в 0
      },
    });
  
  $('a.clear-datepicker').on('click', function(){
    var h = $(this).siblings('input[type=hidden]');
    SendFilter(h.attr('name'), 0, 'o', 0);///принудительно офсет в 0
  
  });
  
  $('#send-sha').on('click', function(){
    var f = $('input', $(this).parent());
//~     console.log('send-sha', f);
//~     debugger;
    SendFilter(f.attr('name'), f.val(), 'o', 0);///принудительно офсет в 0
  
  });
  
});
</script>