% layout 'medcol';
% my $res = stash('результаты') || [];
% my $param = stash('param');

<form method="post" class="right">Успехов = <input type="text" name="успехов" value="<%= $param->{'успехов'} // 0 %>" style="width:2rem;" /><button type="submit"><i class="material-icons">filter_list</i></button></form>
<h2 class="">Результаты тестов в цепочках сессий <span class="chip shadow-inset-10"><%= scalar @$res %></span></h2>
<div>Сортировка строк по дате последнего результата. Внутри цепочки тоже сортировка по дате</div>


<table class="striped bordered green lighten-4 z-depth-3" style="">
<thead></thead>
<tbody>
% for my $r (@$res) {
% my $t = $c->app->json->decode($r->{'последняя сессия/ts/json'});
% my $sec = ($t->{'second'} =~ /^(\d+)\.?/)[0];
<tr>
%# <td><%= dumper($r) %></td>
%#  <td class="center" title="<%= $r->{'последняя сессия/ts'} %>"><%= $t->{'день нед'} %>, <%= $t->{'day'} %> <%= $t->{'месяц'} %> <%= (length($t->{'hour'}) eq 1 ? '0' : '').$t->{'hour'} %>:<%= (length($t->{'minute'}) eq 1 ? '0' : '').$t->{'minute'} %>:<%= (length($sec) eq 1 ? '0' : '').$sec %></td>
  <td class="right-align"><span class="green-text-darken-3 fs14"><%= $r->{'%больше70'} // '?' %></span> из <%= $r->{"всего сессий"}  %></td>
  <td><ul class="collection-000" style="margin:0;">
    % my $i = 0;
    % for my $percent (@{$r->{'%'} || []}) {
    % my $t = $c->app->json->decode($r->{'сессия/ts/json'}[$i]);
    <li class="collection-item-000">
      <a href="<%= url_for('МедКол/детальный результат', 'sess_sha1'=>$r->{'сессия/sha1'}[$i]) %>" class="btn-flat <%= $percent >= 70 ? 'green darken-1' : '' %>"><span class="<%= $percent >= 70 ? 'white-text bold' : '' %>"><%= sprintf('%.1f', $percent)  %></span></a>
      <span class="chip padd-0-05" title="<%= $r->{'сессия/ts'}[$i] %>"><%= $t->{'день нед'} %>, <%= $t->{'day'} %> <%= $t->{'месяц'} %> <%= $t->{'year'} %> <%= (length($t->{'hour'}) eq 1 ? '0' : '').$t->{'hour'} %>:<%= (length($t->{'minute'}) eq 1 ? '0' : '').$t->{'minute'} %></span>
    </li>
    % $i++;
    % }
  </ul></td>

</tr>
% }
</tbody>

</table>