% layout 'medcol';
% my $res = stash('результаты') || [];
% my $param = stash('param');
%#% my $tests = stash('список тестов') || [];

<form id="form-1" method="get" class="card green-lighten-4 padd-05">
<h2 class="center">Форма фильтров результатов</h2>
%#  <div class="row input-field">
%#    <label class="padd-05"><h5 class="inline">В цепочке есть тест:</h5></label>
%#    <select name="тест" class="browser-default transparent hover-shadow3d blue-text text-darken-3" style="height: auto; width: auto; border: none; display: inline-block; border-bottom: 1px solid #aaa;">
%#      <option value="" disabled-000 <%=  $param->{'тест'} ? '' : 'selected' %> >любой</option>
%#      % for (@$tests) {
%#      <option value="<%= $_->{id} %>" class="" <%=  $param->{'тест'} eq $_->{id} ? 'selected' : '' %> >
%#% for (grep defined, @{$_->{'@название/родители'} || []}) {
%#<%= $_ %> 〉
%#% }
%#<%= $_->{'название'} %>
%#      </option>
%#      % }
%#    </select>
%#  </div>
  
  <div ng-app="Медкол::Результаты::Цепочки" ng-controller="Controll as ctrl">

    <v-progress-indeterminate v-show=" !ready " :color=" 'green' " :message=" 'Загружается...' "></v-progress-indeterminate>

    <div v-if="ready" class="row">
      <div class="col s12 сard">
        <h3 class="fw500">Цепочки с тестом:</h3><input type="hidden" name="тест" v-model=" this['тест'] " />
        <v-tree-list :param=" {selectItemEventName: 'Выбрана позиция',} " :selected-I-D=" parseInt(this['тест']) " :data=" this['тесты'] ">
          <template v-slot:item="{ item }">
            <h5 :class="{'checked': item._checked, 'selected bold fs14 row': item._expand, 'grey-text':item['отключить'], ' blue-text text-darken-3':!item['отключить']}" class="hover-shadow3d line-height-10">
              <i v-show="item.childs && !item._expand" class="material-icons">keyboard_arrow_down</i>
              <i v-show="item.childs && item._expand" class="material-icons">keyboard_arrow_up</i>
              <i v-show="!item.childs " class="material-icons " :class="{'transparent-text': !item._expand}">keyboard_arrow_right</i>
              <span class="" :title=" item._title ">{{ item['название'] }}</span>
              <sup class="fs8">{{ item['всего вопросов'] }}</sup>
            </h5>
          </template>
        </v-tree-list>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col s12 m4 chip padd-05 transparent hoverable">
      <label class="padd-05"><h5 class="inline fw500">Успехов в цепочке (⩾):</h5></label>
      <input type="text" name="успехов" value="<%= $param->{'успехов'} // '' %>" style="width:12rem;" placeholder="количество"/>
    </div>
    <div class="col s12 m4 chip padd-05 transparent hoverable">
      <label class="padd-05"><h5 class="inline fw500">Код результата:</h5></label>
      <input type="text" name="sha1" value="<%= $param->{'sha1'} // '' %>" class="navy-text" style="width:10rem;" placeholder="например 328e"/>
    </div>
    <div class="col s12 m4 chip padd-05 transparent hoverable">
      <label class="padd-05"><h5 class="inline fw500">Профиль №:</h5></label>
      <input type="text" name="логин" value="<%= $param->{'логин'} // '' %>" class="navy-text" style="width:10rem;" placeholder="4 цифры"/>
    </div>
  </div>
  
  <div class="center card-action padd-05">
    % if ($param->{'offset'} ne 0) {
    <button type="submit" name="offset" value="<%= $param->{offset} - $param->{limit} %>" class="left orange-text-darken-4" title="следующие записи"><i class="material-icons">keyboard_arrow_left</i><span>-<%= $param->{limit} %></span></button>
    % }
    <button type="submit" class="green-text-darken-4 hoverable"><i class="material-icons">filter_list</i><span class="fs12 uc">Готово</span></button>
    % if (@$res eq $param->{'limit'}) {
    <button type="submit" name="offset" value="<%= $param->{offset} + $param->{limit} %>" class="right orange-text-darken-4" title="предыдущие записи"><i class="material-icons">keyboard_arrow_right</i><span>+<%= $param->{limit} %></span></button>
    % }
  
  </div>

</form>

% if (@$res) {
<button type="submit" name="xls" value="1" form="form-1" class="brown-text hoverable right"><span class="fs12 uc">выгрузка .XLS</span></button>
%}
<h2 class="">Результаты тестов в цепочках сессий <span class="chip shadow-inset-10"><%= scalar @$res %><%= @$res eq $param->{'limit'} ? '+' : '' %></span></h2>
<div>Сортировка цепочек по дате последнего результата. Внутри цепочки  сортировка по теме и дате</div>



<table class="striped bordered green lighten-4 z-depth-3" style="">
<thead></thead>
<tbody>
%# my $i = 0;
% for my $r (@$res) {
  % next unless $r->{'%больше70'};
  % my $t = $c->app->json->decode($r->{'последняя сессия/ts/json'});
  % my $sec = ($t->{'second'} =~ /^(\d+)\.?/)[0];
  % my $профиль = $r->{'$профиль'} && $c->app->json->decode($r->{'$профиль'});
  % my $пароль = $профиль && ($профиль->{'пароль'} || substr($профиль->{'ts/sha1/d'} || '', 0, 4));
<tr>
%# <td><%= dumper($r) %></td>
%#  <td class="center" title="<%= $r->{'последняя сессия/ts'} %>"><%= $t->{'день нед'} %>, <%= $t->{'day'} %> <%= $t->{'месяц'} %> <%= (length($t->{'hour'}) eq 1 ? '0' : '').$t->{'hour'} %>:<%= (length($t->{'minute'}) eq 1 ? '0' : '').$t->{'minute'} %>:<%= (length($sec) eq 1 ? '0' : '').$sec %></td>
  
%#  <td class="vtop right-align padd-05" style="width:1%;"><%= ++$i %></td>
%#  <td class="right-align padd-05"><table class="highlight bordered" style="margin:0;"><tbody>
<tr class="orange lighten-4"><td class="vtop padd-05 relative" colspan="6">
  % if ($профиль && $профиль->{'id'}) {
    <h3 class="chip padd-0-05 z-depth-1 hoverable"><a href="<%=  url_for('медкол вход', login=>$профиль->{'логин'}, pw=>$пароль)  %>" class="" style="" title="сессия <%=  $профиль->{'сессия/id'}  %>"><i class="icon-login grey-text">профиль №</i> <span><%=  $профиль->{'логин'}  %></span>:<span><%=  $пароль  %></span></a></h3>
  % }
  <h3 class="chip-000 right padd-0-05"><span class="chip padd-0-05 green white-text darken-3 bold"><%= $r->{'%больше70'} // '?' %></span> из <span><%= $r->{"всего сессий"}  %></span></h3>
</td></tr>
    % my $i = -1;
    % my @cnt = (); # подсчет успехов в одной теме
    % for my $percent (@{$r->{'%'} || []}) {
    % $i++;
    % $cnt[0]++;
    % $cnt[1]++ if $percent >= 70;
    % next if $param->{'успехов'} && $percent < 70;
    % next if defined($param->{'sha1'}) && $param->{'sha1'} ne '' && defined($param->{'тест'}) && $param->{'тест'} ne '' && $r->{'тест/id'}[$i] ne $param->{'тест'}; # фильтр теста здесь, не в запросе, если выставлен код сессии
    % my $t = $c->app->json->decode($r->{'сессия/ts/json'}[$i]);
    % my $check = $c->app->json->decode($r->{'сессия/дата проверки/json'}[$i]) if $r->{'сессия/дата проверки'}[$i];
    <tr class="">
      <td class="padd-0-05 relative" style="width:50%;">
        <h5 class="fw500"><a href="<%= url_for('МедКол/детальный результат', 'sess_sha1'=>$r->{'сессия/sha1'}[$i]) %>" class="hover-shadow3d blue-text-darken-3 ">
          % for (grep defined, @{$r->{'@тест/название/родители'}[$i] || []}) {
            <span class="breadcrumb"><%= $_ %></span>
          % }
          <span class="breadcrumb"><%= $r->{'тест/название'}[$i] %></span>
        </a></h5>
          % if ($#{$r->{'%'}} eq $i) { # последняя строка
            % if ($cnt[2] ne $r->{'тест/id'}[$i]) {
              <div style="position:absolute; top:0.5rem; right:0;"><span class="chip padd-0-05 green white-text darken-3 bold"><%= $percent >= 70 ? 1 : 0 %></span> из <span><%= 1 %></span></div>
            % } else {
              <div style="position:absolute; top:0.5rem; right:0;"><span class="chip padd-0-05 green white-text darken-3 bold"><%= $cnt[1] %></span> из <span><%= $cnt[0] %></span></div>
            % }
          % }
          % if ($cnt[1] && $cnt[2] && $cnt[2] ne $r->{'тест/id'}[$i]) {
            <div style="position:absolute; top:-2rem; right:0;"><span class="chip padd-0-05 green white-text darken-3 bold"><%= $cnt[1]-($percent >= 70 ? 1 : 0) %></span> из <span><%= $cnt[0]-1 %></span></div>
            % @cnt = (1, $percent >= 70 ? 1 : 0);
          % }
          % $cnt[2] = $r->{'тест/id'}[$i];
      </td>
      <td class="right-align padd-0-05" style="width:30%;">
        <span class="" style="" title="<%= $r->{'сессия/ts'}[$i] %>"><%= $t->{'день нед'} %>, <%= $t->{'day'} %> <%= $t->{'месяца'} %> <%= $t->{'year'} %> <%= (length($t->{'hour'}) eq 1 ? '0' : '').$t->{'hour'} %>:<%= (length($t->{'minute'}) eq 1 ? '0' : '').$t->{'minute'} %></span>
      </td>
      <td class="right-align padd-05 bold <%= $percent >= 70 ? 'green darken-1 white-text ' : 'white grey-text' %>" style="width:1%;">
        <span class=""><%= sprintf('%.1f', $percent)  %></span>
      </td>
      <td class="navy-text right-align padd-0-05" style="width:1%;"><span class="fs14" style="width:2rem;"><%= substr($r->{'сессия/sha1'}[$i], 0,4) %></span></td>
      <td class="padd-0-05">
        <div class="input-field">
          <input type="checkbox" id="крыжик-дата проверки-<%= $r->{'сессия/id'}[$i] %>" name="дата проверки" value="<%= $r->{'сессия/sha1'}[$i] %>" <%= !!$r->{'сессия/дата проверки'}[$i] ? 'checked' : '' %> class="" style="height: auto;"  >
          <label for="крыжик-дата проверки-<%= $r->{'сессия/id'}[$i] %>" class="before-green before-lighten-4 green-text text-darken-4 hover-shadow3d nowrap" title="<%= $check ? sprintf("%s %s %s %s:%s", @$check{qw(day мес year minute second)}) : 'сохранить проверку' %>"><!--i class="material-icons"></i--></label>
        </div>
        <div class="preloader-wrapper small active hide"><div class="spinner-layer red-border border-darken-3"><div class="circle-clipper left"><div class="circle"></div></div><div class="gap-patch"><div class="circle"></div></div><div class="circle-clipper right"><div class="circle"></div></div></div></div>
      </td>
      <td class="right-align padd-0-05">
        <div class="fs8 grey-text"><%= $r->{'сессия/id'}[$i] %></div>

          
      </td>
    </tr>
    % }
%#  </tbody></table></td>

%#  <td class="relative"></td>

</tr>
% }
</tbody>

</table>

<script>
document.addEventListener('DOMContentLoaded', function () {

function ajaxGET(url, success){
 
// Создаём объект класса XMLHttpRequest
const request = new XMLHttpRequest();
request.responseType =	"json";
//~ request.open("POST", url, true)
request.open('GET', url);
request.setRequestHeader('Content-Type', 'application/x-www-form-url');
request.addEventListener("readystatechange", () => {
 /*   request.readyState - возвращает текущее состояние объекта XHR(XMLHttpRequest) объекта, 
 бывает 4 состояния 4-е состояние запроса - операция полностью завершена, пришел ответ от сервера, 
 вот то что нам нужно request.status это статус ответа, 
 нам нужен код 200 это нормальный ответ сервера, 401 файл не найден, 500 сервер дал ошибку и прочее...   */
	if (request.readyState === 4 && request.status === 200) {
	
      // выводим в консоль то что ответил сервер
      success( request.response );
    }
});
 
// Выполняем запрос 
request.send();
return request;

}/// end function ajaxGET(url)

function ToggleProgress(parent){
  parent.querySelector('.preloader-wrapper').classList.toggle('hide');
  parent.querySelector('.input-field').classList.toggle('hide');
}

function OnChange() {///крыжик
  var chb = this;
  var parent = chb.parentElement.parentElement;

  ToggleProgress(parent);
  ajaxGET(
    location.pathname+"/сохранить+проверку+результата?sha1="+chb.value+"&val="+chb.checked,
    function(resp){ ToggleProgress(parent); }
  );
}

document.querySelectorAll('table input[name="дата проверки"]')
  .forEach(function(chb) {chb.onchange = OnChange; });

if (<%= @$res // 0 %>) document.getElementsByTagName('table')[0].scrollIntoView(); // эквивалентно element.scrollIntoView(true)

});
</script>