% my $p = param('p');
% layout 'main';#main


<div
  ng-app="WaltexMoney"
  ng-controller="Controll as ctrl"
  data-project-id="<%=  $p || 0 %>"
>

  <!--div class="right"></div-->

  <h2>Движение денежных средств</h2>
  
  <project-list ng-if="ctrl.ready" data-param="param" data-on-select-project="ctrl.SelectProject(p)"></project-list>
  
  <ul ng-if="ctrl.ready" ng-init="ctrl.InitTabs()" class="tabs tabs-transparent white" style="margin:0;">
    <li ng-if="!param.move" class="tab white">
    <a ng-click="ctrl.SelectMove()" href="javascript:" class=" teal-text" style=""><span>ВЫБРАТЬ ДВИЖЕНИЕ:</span><!--i class="material-icons">arrow_forward</i--></a>
  </li>
    <li ng-repeat="m in moves" class="tab z-depth-3 teal lighten-2" ng-class="ctrl.TabClass(m)">
      <a ng-click="ctrl.SelectMove(m)" href="javascript:" ng-class="{'active': m === param.move}" class="" style="">
        <i class="material-icons">{{m.icon}}</i>
        <span>{{m.title}}</span>
      </a>
    </li>
  </ul>
  
  <div ng-if="ctrl.ReadyIf()" id="project-money">

    <money-form data-param="param"></money-form>
    
    <money-table data-param="param"></money-table>

  </div>


</div>