% my $p = param('p');
% layout 'main';


<div
  ng-app="WaltexMoney"
  ng-controller="Controll as ctrl"
  data-project-id="<%=  $p || 0 %>"
>

  <div class="right">


  </div>

  <h2>Движение денежных средств</h2>
  
  <!--div ng-hide="ctrl.ready" ng-include=" 'progress/load' "></div-->
  
  <project-list ng-if="ctrl.ready" data-param="param" data-on-select-project="ctrl.SelectProject(p)"></project-list>
  
  <div ng-if="ctrl.ready && param['проект/id']" id="project-money">

    <waltex-money-form   data-param="param"></waltex-money-form>
    
    <money-table data-param="param"></money-table>
  
  </div>

</div>