% my $p = param('p');
% layout 'main';


<div
  ng-app="WaltexMoney"
  ng-controller="Controll as ctrl"
  data-project-id="<%=  $p || 0 %>"
>

  <div class="right">


  </div>

  <h2>Движение денежных средств</h2>
  
  <project-list ng-if="ctrl.ready" data-param="param" data-on-select-project="ctrl.SelectProject(p)"></project-list>
  
  <ul ng-if="ctrl.ready" class="tabs card000 tabs-transparent teal lighten-2" style="margin:0;">
    <li ng-repeat="m in moves" class="tab">
      <a ng-click="ctrl.SelectMove(m)" href="javascript:" ng-class="{'active': m === param.move}" class="" style="">
        <i class="material-icons">{{m.icon}}</i>
        <span>{{m.title}}</span>
      </a>
    </li>
  </ul>
  
  <div ng-if="ctrl.ReadyIf()" id="project-money">

    <money-form data-param="param"></money-form>
    
    <money-table data-param="param"></money-table>

  </div>


</div>