% my $p = param('p');
% layout 'main';#main


<div
  ng-app="WaltexMoney"
  ng-controller="Controll as ctrl"
  data-project-id="<%=  $p || 0 %>"
  style="position:relative;"
%# relative для абсолютной кнопки
>

  <!--div class="right"></div-->

  <h2>Движение денежных средств</h2>
  
  <project-list ng-if="ctrl.ready" data-param="param" data-on-select-project="ctrl.SelectProject(p)"></project-list>
  
  <ul ng-if="ctrl.ready" ng-init="ctrl.InitTabs()" class="tabs z-depth-1000 tabs-transparent white" style="display: block; height: auto;">
    <li ng-repeat="m in moves" class="tab teal lighten-3" ng-class="ctrl.TabClass(m)">
      <h4><a ng-click="ctrl.SelectMove(m)" href="javascript:" ng-class="{'active white': m === param.move}" class="hvr-overline-from-center teal-text-darken-3 before-white" style="">
        <i class="material-icons">{{m.icon}}</i>
        <span>{{m.title}}</span>
      </a></h4>
    </li>
  </ul>
  
  <div ng-if="ctrl.ReadyIf()" id="project-money">

    <money-form data-param="param"></money-form>
    
    <money-table data-param="param"></money-table>

  </div>


</div>