% layout 'main';


<div ng-app="Аренда"  ng-controller="Controll as ctrl" class="row relative">

<!---template--->
  <a ng-show="ctrl.col1 != 'объекты' " ng-click="ctrl.ToggleColumn1('объекты')" href="javascript:" class="btn-flat padd-0-05 z-depth-1 teal darken-3 white-text" style="position:absolute; top: 0.3rem; left:-3rem;" title="показать объекты аренды"><i class="material-icons fs18">place</i></a>

  <a ng-show="ctrl.col1 != 'отчет' " ng-click="ctrl.ToggleColumn1('отчет')" href="javascript:" class="btn-flat padd-0-05 z-depth-1 teal darken-3 white-text" style="position:absolute; top: 3.3rem; left:-3rem;" title="показать отчет"><i class="material-icons fs18">account_balance</i></a>

  <a ng-show="ctrl.col2 != 'договоры' || !!ctrl.col1 " ng-click="ctrl.ToggleColumn2('договоры')" href="javascript:" class="btn-flat padd-0-05 z-depth-1 teal darken-3 white-text" ng-class="{'hide-on-large-only': !!ctrl.col1 && !!ctrl.col2}" style="position:absolute; top: 0.25rem; right:-3rem;" title="показать договоры аренды"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="prefix white-fill" style="height: 2rem;"><use xlink:href="/fonts/icons.svg#handshake"></use></svg></a>


<!-- слева список объектов -->
<!---v-progress-indeterminate v-show=" !ready['$КомпонентАрендаОбъектыТаблица'] " :color=" 'teal' " :message=" 'Загружается...' " class="col s4 offset-s1"></v-progress-indeterminate--->
<div ng-hide=" ctrl.ready['$КомпонентАрендаОбъектыТаблица'] " ng-include=" 'progress/load' " class="col s4 offset-s1"></div>
  <div ng-show=" ctrl.ready['$КомпонентАрендаОбъектыТаблица'] " class="col s12  relative" ng-class="{'hide': ctrl.col1 != 'объекты', 'l5 animated slideInLeft fast': ctrl.col1 == 'объекты' && ctrl.col2, 'l12 animated slideInLeft fast': ctrl.col1 == 'объекты' && !ctrl.col2}">
    <h2 class="row">
      <a ng-click="ctrl.ToggleColumn1('объекты')" href="javascript:" class="btn-flat padd-0-05 z-depth-1 teal darken-3 white-text"><i class="material-icons fs18">place</i></a>
      <span>Объекты-здания аренды</span>
    </h2>
    <!--v-left-object-table :param=" param " @select-object=" SelectObject "></v-left-object-table-->
    <div id="тут компонент объекты"></div>
  </div>
  
  <!--- еще слева отчет --->
  <div ng-show=" 1 " class="col s12  relative" ng-class="{'hide': ctrl.col1 != 'отчет', 'l5 animated slideInLeft fast': ctrl.col1 == 'отчет' && ctrl.col2, 'l12 animated slideInLeft fast': ctrl.col1 == 'отчет' && !ctrl.col2}">
    <h2 class="row">
      <a ng-click="ctrl.ToggleColumn1('отчет')" href="javascript:" class="btn-flat padd-0-05 z-depth-1 teal darken-3 white-text"><i class="material-icons fs18">account_balance</i></a>
      <span>Отчет по арендаторам</span>
    </h2>
    <report-form ng-if="ctrl.ready['АрендаОтчет']" data-param=" ctrl.param" data-on-refresh="ctrl.RefreshReport()"></report-form>
    <report-table ng-if="ctrl.param.ready" data-param=" ctrl.param"></report-table>
  </div>
  
  
<!-- справа таблица договоров -->
<!--v-progress-indeterminate v-show=" !ready['$КомпонентАрендаДоговорыТаблица'] " :color=" 'teal' " :message=" 'Загружается...' " class="col s4 offset-s2"></v-progress-indeterminate--->
<div ng-hide="ctrl.ready['$КомпонентАрендаДоговорыТаблица']" ng-include=" 'progress/load' " class="col s4 offset-s2"></div>
  <div ng-show=" ctrl.ready['$КомпонентАрендаДоговорыТаблица'] " class="col s12 relative" ng-class="{'hide': ctrl.col2 != 'договоры', 'l7 animated slideInRight fast': ctrl.col2 == 'договоры' && ctrl.col1, 'l12 animated slideInRight fast': ctrl.col2 == 'договоры' && !ctrl.col1}">
    <h2 class="row">
      <a ng-click="ctrl.ToggleColumn2('договоры')" href="javascript:" class="btn-flat padd-0-05 z-depth-1 teal darken-3 white-text">
        <!--i class="material-icons fs20">folder_special</i-->
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="prefix white-fill" style="height: 2rem;"><use xlink:href="/fonts/icons.svg#handshake"></use></svg>
      </a>
      <span>Договоры аренды</span>
    </h2>
    <div id="тут компонент договоры"></div>
    <!--v-right-contract-table :param=" param "></v-right-contract-table-->
  </div>

<!---/template-->

</div>