% layout 'main';


<div ng-app="Аренда::Расходы"  ng-controller="Controll as ctrl" class="row">

  <project-list ng-if="ctrl.ready" data-param="param" data-on-select-project="ctrl.SelectProject(p)"></project-list>
  
  <div ng-if="ctrl.ready " class="relative"><!--  && ctrl.param['проект'] && ctrl.param['проект'].id-->

    <div>
      <h3 class="iblock middle">Месяц</h3>
      <div class="input-field chip padd-05">
        <input name="месяц" type="text" class="datepicker month fs18 fw500" style="" data-value=" {{ ctrl.param['месяц'] }}  ">
      </div>
    </div>

    <div id="тут-компонент-расходы-таблица">
      <v-table v-if=" param['проект']" :key="param['проект'].id + (param['месяц'].toISOString ? param['месяц'].toISOString() : param['месяц']) " :param="param" ></v-table>
    </div>
    
  </div>

</div>