<header>
  <div class="header clearfix">
    <nav class="top">
      <div class="nav-wrapper">
        <div class="logo left">
          <a class="brand-logo1 btn-floating btn-large white left-side-nav" data-activates="left-side-top-nav" href="/" ><img alt="" src="/apple-touch-icon.png" style="width:100%; vertical-align: middle;"></a>
        </div>
        
          <h1 class="left white-text fw500 font-effect-3d-float"><%= stash('header-title') || title %></h1>
        
      </div>
    
    </nav>
  
  </div>
  
</header>