%# include 'cgi';
% layout 'main';
% title 'Не найдено - 404';
% use Mojo::Util qw (url_unescape decode );

%#== h3('Ошибка 404')
%#== div({}, "Адрес ", url_unescape($c->req->url->path), " не найден" ,)

<h3>Ошибка 404</h3>
<div>Адрес <span class="chip red-text"><%= decode 'UTF-8',  url_unescape $c->req->url->path %></span> не найден

% if ($c->is_user_authenticated) {
  или недоступен</div>
% } else {
  </div>
  <div>Возможно, нужно <a class="" href="<%= url_for('profile') %>">авторизоваться</a></div>
  <div ng-app="formAuth" ng-controller="formAuthControll as ctrl">
    <div ng-hide="ctrl.ready" ng-include=" 'progress/load' "></div>
    <form-auth ng-if="ctrl.ready" data-param=" {'from': '<%= $c->req->url->path %>'} "></form-auth>
  </div>

% }




%# <div style="white-space: pre;"><%#= dumper $c->req->headers %></div>
%# app->log->debug(dumper $self->req->headers);

%#<div style="white-space: pre;"><%= dumper $self->req %></div>

%# app->log->debug(dumper req);
