%# include 'cgi';
% layout 'main';
% title 'Не найдено - 404';
% use Mojo::Util qw (url_unescape decode );

%#== h3('Ошибка 404')
%#== div({}, "Невозможно обработать запрос ", url_unescape($c->req->url->path), " не найден" ,)

<h3 class="status404">Ошибка 404</h3>
% if ($c->stash('сообщение')) {
  <div class="pre-wrap"><%= $c->stash('сообщение') %></div>
% } else {
  <div>Невозможно обработать запрос <span class="chip red-text"><%= decode 'UTF-8',  url_unescape $c->req->url->path %></span> не найден

  % if ($c->is_user_authenticated) {
    или недоступен</div>
  % } else {
    </div>
    <div>Возможно, нужно <a class="" href="<%= url_for('profile') %>">авторизоваться</a></div>
    <div id="modal-AuthTimer" class="row" ng-app="formAuth" ng-controller="formAuthControll as ctrl">
      <div class="col s12">
        <form-auth ng-if="ctrl.ready" data-param=" {'from': '<%= $c->req->url->path %>'} "></form-auth>
      </div>
        
    </div>

  % }
% }




%# <div style="white-space: pre;"><%#= dumper $c->req->headers %></div>
%# app->log->debug(dumper $self->req->headers);

%#<div style="white-space: pre;"><%= dumper $self->req %></div>

%# app->log->debug(dumper req);
