% layout 'main';#main


<div 
  ng-app="TMCAskSnab"
  ng-controller="Controll as ctrl"
  class="relative"
>

  <div class="right">

  </div>

  <h2>Заявки на ТМЦ в снабжение</h2>
  
  <div ng-if="ctrl.ready">
  
    <object-my data-param="{'все объекты': true, selectId: 0}" data-on-select-obj="ctrl.OnSelectObj(obj)"></object-my>
    <div ng-if="param['объект']">

      <tmc-ask-snab-form data-param="param"></tmc-ask-snab-form>
      <tmc-ask-snab-table data-param="param"></tmc-ask-snab-table>
    
    </div>

  </div>


</div>