% layout 'main';


<div 
  ng-app="TMCBaza"
  ng-controller="Controll as ctrl"
  class="relative"
>

  <div class="right">

  </div>

  <h2>ТМЦ на объектах, базах, складах</h2>
  
  <div ng-if="ctrl.ready">
  
    <object-my data-param="paramObj" data-on-select-obj="ctrl.OnSelectObj(obj)"></object-my>
    <div ng-if="param['объект']">

      <tmc-baza-table data-param="param"></tmc-baza-table>
      <!--- унес в компонент таблицу tmc-baza-form data-param="param"></tmc-baza-form-->
    
    </div>

  </div>


</div>