% layout 'main';#main


<div 
  ng-app="ТМЦ снабжение""
  ng-controller="Controll as ctrl"
  class="relative"
>

  <div class="right">

  </div>

  <h2>Снабжение ТМЦ</h2>
  
  <div ng-if="ctrl.ready">
  
    <object-my data-param="{'все объекты': true, selectId: 0}" data-on-select-obj="ctrl.OnSelectObj(obj)"></object-my>
    <div ng-if="param['объект']">

      <tmc-snab-table data-param="param"></tmc-snab-table>
      <!--- унес в компонент таблицу tmc-snab-form data-param="param"></tmc-snab-form-->
    
    </div>

  </div>


</div>