% layout 'wide';


<div ng-app="Спецодежда"  ng-controller="Controll as ctrl" class="row">
<template>

  <div class="col s12 m4 relative">
    <h2>
      <i class="material-icons fs18">group</i>
      <span>Сотрудники</span>
    </h2>
    <v-profiles :param="param"></v-profiles>
  </div>

  <div class="col s12 m8 relative">
    <h2>
      <i class="material-icons rotate90left-000">security</i>
      <span>Спецодежда и СИЗ</span>
    </h2>
    <v-guard-ware></v-guard-ware>
  </div>
  
</template>
</div>