% layout 'main';

<h1>Вход №1 (левый)</h1>
<canvas>Загружается...</canvas>

<h1>Вход №2 (правый)</h1>
<canvas>Загружается...</canvas>

<h1>Первый этаж у входа №2</h1>
<canvas>Загружается...</canvas>

<script type="text/javascript" src="/lib/jsmpeg/jsmpeg.min.js"></script>
<script type="text/javascript">
  var canvas = document.getElementsByTagName('canvas'); 
  
  new JSMpeg.Player('<%= url_for('ws feed', 'feed'=>   'cam1')->to_abs %>', {canvas: canvas[0], autoplay: true,});
  new JSMpeg.Player('<%= url_for('ws feed', 'feed'=> 'cam12')->to_abs %>', {canvas: canvas[1], autoplay: true,});
  new JSMpeg.Player('<%= url_for('ws feed', 'feed'=> 'cam11')->to_abs %>', {canvas: canvas[2], autoplay: true,});
  
</script>
